/* أنماط صفحة الدفع */

/* تأثيرات حركية للبطاقة */
.payment-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.payment-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--package-gradient);
}

/* أنماط تفاصيل الباقة */
.package-details {
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    position: relative;
    overflow: hidden;
}

.package-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--package-gradient);
}

.package-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    background: var(--package-gradient);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* أنماط نموذج الدفع */
.payment-method-single {
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.payment-method-option {
    padding: 12px;
    text-align: center;
    background: var(--package-gradient);
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payment-method-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.payment-method-content.active {
    display: block;
}

/* أنماط عنوان المحفظة */
.wallet-address {
    position: relative;
    font-family: monospace;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
}

.copy-btn {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #f3f4f6;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background-color: #e5e7eb;
}

.copy-success {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #10B981;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.copy-success.show {
    opacity: 1;
}

/* أنماط QR Code */
.qr-container {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.qr-container::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: var(--package-gradient);
    z-index: -1;
    border-radius: 13px;
}

.qr-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* أنماط الأزرار */
.submit-btn {
    background: var(--package-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.submit-btn:hover::after {
    transform: translateX(0);
}

.submit-btn:active {
    transform: scale(0.98);
}

.continue-btn {
    background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.continue-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.continue-btn:hover::after {
    transform: translateX(0);
}

.continue-btn:hover {
    background: linear-gradient(135deg, #4B5563 0%, #374151 100%);
}

.continue-btn:active {
    transform: scale(0.98);
}

/* تأثيرات حركية */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

/* متغيرات الألوان للباقات */
:root {
    --blue-gradient: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
    --green-gradient: linear-gradient(135deg, #10B981 0%, #047857 100%);
    --purple-gradient: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    --package-gradient: var(--green-gradient);
}

/* أنماط خاصة بكل باقة */
.package-basic {
    --package-gradient: var(--blue-gradient);
}

.package-pro {
    --package-gradient: var(--green-gradient);
}

.package-enterprise {
    --package-gradient: var(--purple-gradient);
}

/* أنماط الخطوات */
.payment-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.payment-steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e5e7eb;
    z-index: 1;
}

.payment-step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e5e7eb;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step-text {
    font-size: 14px;
    color: #6b7280;
    transition: all 0.3s ease;
}

.payment-step.active .step-number {
    background: var(--package-gradient);
    color: white;
}

.payment-step.active .step-text {
    color: #111827;
    font-weight: 500;
}

.payment-step.completed .step-number {
    background: #10B981;
    color: white;
}

/* أنماط المدخلات */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #10B981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.input-icon {
    position: absolute;
    top: 40px;
    left: 15px;
    color: #9ca3af;
}

.input-group input:focus + .input-icon {
    color: #10B981;
}