/* أنماط الدردشة */
.chat-icon {
    position: static;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #008000 0%, #006400 100%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto;
}

.chat-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.chat-icon i {
    color: white;
    font-size: 24px;
}

.chat-window {
    position: fixed;
    bottom: 100px;
    left: 30px;
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 998;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.chat-window.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.chat-header {
    background: linear-gradient(135deg, #008000 0%, #006400 100%);
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chat-header .close-chat {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f5f5f5;
}

.chat-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    margin: 10px 0;
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 90%;
    margin-right: auto;
}

.chat-option {
    background: linear-gradient(135deg, #008000 0%, #006400 100%);
    color: white;
    border-radius: 10px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chat-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.chat-option i {
    font-size: 24px;
    margin-bottom: 8px;
}

.chat-option span {
    font-size: 12px;
    font-weight: 500;
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    clear: both;
    white-space: pre-line;
    line-height: 1.5;
}

.message.user {
    background-color: #e6f7ff;
    color: #333;
    float: left;
    border-bottom-left-radius: 5px;
}

.message.assistant {
    background-color: #dcf8c6;
    color: #333;
    float: right;
    border-bottom-right-radius: 5px;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #eee;
    display: flex;
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chat-input button {
    background-color: #008000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-input button:hover {
    background-color: #006400;
}