/* Header cleanup styles */

/* Ensure only one set of buttons appears in header */
header .mobile-buttons-container {
    margin-top: 20px;
    padding: 10px;
}

/* Style mobile menu buttons */
.mobile-login-button,
.mobile-register-button,
.mobile-guest-button {
    display: block;
    width: 100%;
    margin: 10px 0;
    text-align: center;
}

/* Hide any duplicate mobile menus */
header #mobile-menu:nth-of-type(n+2) {
    display: none !important;
}

/* Ensure mobile menu is properly positioned */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 50;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
    transform: translateX(0);
}

/* Style close button */
.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Hide duplicate elements in header */
header .duplicate-element {
    display: none !important;
}