/* CSS to hide specific elements */

/* Hide mobile-buttons-container */
.mobile-buttons-container,
[class*="mobile-buttons-container"],
div[class*="mobile-buttons-container"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
    z-index: -9999 !important;
}

/* Hide btn-effect elements */
.btn-effect,
[class*="btn-effect"],
*[class*="btn-effect"] {
    animation: none !important;
    transition: none !important;
    transform: none !important;
}

/* Hide any mobile menu buttons */
.mobile-login-button,
.mobile-register-button,
.mobile-guest-button {
    display: none !important;
    visibility: hidden !important;
}

/* Hide any duplicate mobile menus */
#mobile-menu:not(:first-of-type) {
    display: none !important;
}

/* Hide any dynamically added elements with these classes */
[class*="mobile-buttons"],
[class*="mobile-only"] {
    display: none !important;
}