/* تحسينات لجعل الموقع يبدو تابعاً لشركة Tether */

/* ألوان Tether الرسمية */
:root {
  --tether-green: #26A17B;
  --tether-dark-green: #1A8462;
  --tether-light-green: #53C1A0;
  --tether-blue: #2775CA;
}

/* شريط Tether الرسمي */
.tether-official-bar {
  background-color: var(--tether-green);
  padding: 10px 0;
  text-align: center;
  font-weight: 500;
}

/* شعار Tether الرسمي */
.tether-logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.tether-logo-container img {
  height: 30px;
  margin-right: 10px;
}

.tether-logo-container .divider {
  height: 20px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 10px;
}

/* شارة Tether الرسمية */
.tether-badge {
  background-color: var(--tether-green);
  color: white;
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
}

/* زر Tether الرسمي */
.tether-button {
  background-color: var(--tether-green);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.tether-button:hover {
  background-color: var(--tether-dark-green);
}

/* تنسيق الروابط على طريقة Tether */
.tether-link {
  color: var(--tether-green);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.tether-link:hover {
  color: var(--tether-dark-green);
  text-decoration: underline;
}

/* تنسيق العناوين على طريقة Tether */
.tether-heading {
  font-weight: 700;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.tether-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--tether-green);
}

/* شريط التنقل الثانوي على طريقة Tether */
.tether-secondary-nav {
  background-color: #f5f5f5;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.tether-secondary-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.tether-secondary-nav li {
  margin-right: 20px;
}

.tether-secondary-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}

.tether-secondary-nav a:hover {
  color: var(--tether-green);
}

/* تنسيق الجداول على طريقة Tether */
.tether-table {
  width: 100%;
  border-collapse: collapse;
}

.tether-table th {
  background-color: var(--tether-green);
  color: white;
  text-align: left;
  padding: 10px;
}

.tether-table td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.tether-table tr:hover {
  background-color: #f5f5f5;
}

/* تنسيق البطاقات على طريقة Tether */
.tether-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.tether-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tether-card-header {
  background-color: var(--tether-green);
  color: white;
  padding: 15px;
}

.tether-card-body {
  padding: 15px;
  background-color: white;
}

/* تنسيق الأيقونات على طريقة Tether */
.tether-icon {
  color: var(--tether-green);
  margin-right: 5px;
}