/* Footer Unified Styles - Combined from footer-cleanup.css, footer-styles.css, and remove-footer-styles.css */

/* ===== Footer Cleanup ===== */
/* Hide any login/register buttons in footer */
footer .login-button,
footer .register-button,
footer .guest-button,
footer [data-mobile-only="true"],
footer .mobile-menu,
footer .mobile-only-buttons,
footer #mobile-menu,
footer .user-menu {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
    z-index: -9999 !important;
}

/* Ensure mobile menu is only in header */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

/* Prevent any elements from being appended to footer */
footer {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* Ensure footer content is properly displayed */
footer .container {
    position: relative;
    z-index: 2;
}

/* Hide any dynamically added elements in footer */
footer > *:not(.container) {
    display: none !important;
}

/* ===== Footer Styles ===== */
/* RTL Support */
.footer-rtl .mr-2,
.footer-rtl .mr-3,
.footer-rtl .mr-4 {
    margin-right: 0 !important;
}

.footer-rtl .mr-2 {
    margin-left: 0.5rem !important;
}

.footer-rtl .mr-3 {
    margin-left: 0.75rem !important;
}

.footer-rtl .mr-4 {
    margin-left: 1rem !important;
}

.footer-rtl .space-x-6 > * + * {
    margin-left: 0 !important;
    margin-right: 1.5rem !important;
}

/* Responsive adjustments for footer */
@media (max-width: 768px) {
    footer .grid-cols-1 {
        row-gap: 2rem;
    }
    
    footer .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

/* Fix for RTL social icons */
[dir="rtl"] .flex.space-x-6 {
    margin-right: -1.5rem;
}

/* ===== Remove Footer Styles ===== */
/* Remove text-gray-300 hover:text-white transition-colors from footer links */
footer a {
    transition: none !important;
}

footer a:hover {
    color: inherit !important;
}

footer a.text-gray-300, 
footer a.text-gray-400 {
    color: inherit !important;
}

footer a.hover\:text-white:hover {
    color: inherit !important;
}

footer a.transition-colors {
    transition: none !important;
}