/* أنماط قسم المميزات */

.feature-card {
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 1rem;
    z-index: 1;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    z-index: -1;
    transition: all 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
    opacity: 0;
}

.feature-icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease;
}

.feature-card:hover .feature-icon-wrapper {
    transform: rotateY(180deg);
}

.feature-icon {
    font-size: 2rem;
    transition: all 0.5s ease;
    backface-visibility: visible;
}

.feature-card:hover .feature-icon {
    transform: rotateY(-180deg);
}

.feature-title {
    position: relative;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.feature-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--feature-gradient);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-title::after {
    width: 80px;
}

.feature-description {
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.feature-stat {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: var(--feature-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.feature-card:hover .feature-stat {
    opacity: 1;
    transform: translateY(0);
}

.feature-quote {
    font-style: italic;
    font-size: 0.875rem;
    color: #6b7280;
    position: relative;
    padding: 0.5rem 1.5rem;
    border-right: 3px solid;
    border-image: var(--feature-gradient) 1;
    margin-top: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease 0.1s;
}

.feature-card:hover .feature-quote {
    opacity: 1;
    transform: translateY(0);
}

.feature-more {
    display: inline-flex;
    align-items: center;
    color: #4b5563;
    font-weight: 500;
    font-size: 0.875rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.feature-card:hover .feature-more {
    opacity: 1;
    transform: translateY(0);
    color: var(--feature-color);
}

.feature-more i {
    margin-right: 0.25rem;
    transition: transform 0.3s ease;
}

.feature-more:hover i {
    transform: translateX(-5px);
}

/* تدرجات لونية للميزات */
.feature-speed {
    --feature-gradient: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
    --feature-color: #2563EB;
}

.feature-security {
    --feature-gradient: linear-gradient(135deg, #10B981 0%, #047857 100%);
    --feature-color: #059669;
}

.feature-support {
    --feature-gradient: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
    --feature-color: #7C3AED;
}

.feature-fees {
    --feature-gradient: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
    --feature-color: #F59E0B;
}

.feature-global {
    --feature-gradient: linear-gradient(135deg, #EC4899 0%, #BE185D 100%);
    --feature-color: #DB2777;
}

.feature-ease {
    --feature-gradient: linear-gradient(135deg, #06B6D4 0%, #0E7490 100%);
    --feature-color: #0891B2;
}

/* تأثيرات الظهور عند التمرير */
.feature-card {
    opacity: 0;
    transform: translateY(30px);
}

.feature-card.show {
    opacity: 1;
    transform: translateY(0);
}

.feature-card:nth-child(1) {
    transition-delay: 0.1s;
}

.feature-card:nth-child(2) {
    transition-delay: 0.2s;
}

.feature-card:nth-child(3) {
    transition-delay: 0.3s;
}

.feature-card:nth-child(4) {
    transition-delay: 0.4s;
}

.feature-card:nth-child(5) {
    transition-delay: 0.5s;
}

.feature-card:nth-child(6) {
    transition-delay: 0.6s;
}

/* عداد الأرقام المتحرك */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.count-animation {
    animation: countUp 1s ease forwards;
}

/* تأثير النبض للأيقونات */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.feature-icon-wrapper {
    animation: pulse 2s infinite;
}

/* تأثير الظهور التدريجي للمقارنة */
.comparison-container {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.comparison-container.show {
    opacity: 1;
    transform: translateY(0);
}

/* أنماط المقارنة المختصرة */
.comparison-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.comparison-item:hover {
    background-color: rgba(16, 185, 129, 0.05);
}

.comparison-check {
    color: #10B981;
    margin-left: 0.5rem;
}

/* أنماط الأسئلة الشائعة */
.faq-item {
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
    cursor: pointer;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: all 0.3s ease;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question {
    color: #10B981;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    opacity: 1;
    padding-top: 0.75rem;
}