/* أنماط شهادات العملاء */
.testimonials-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    animation: fadeEffect 1s;
    padding: 0 15px;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeEffect {
    from {opacity: 0.4}
    to {opacity: 1}
}

.testimonial-controls button {
    transition: all 0.3s ease;
}

.testimonial-controls button:hover {
    transform: scale(1.1);
}

.testimonial-dots {
    display: flex;
    justify-content: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.dot.active {
    background-color: #008000;
    transform: scale(1.2);
}

.user-avatar {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.rating {
    display: flex;
    align-items: center;
}

.rating i {
    margin-left: 2px;
    filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.2));
}

/* Pulse animation for new testimonials */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 128, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 128, 0, 0);
    }
}

.testimonial-slide.new .bg-white {
    animation: pulse 2s infinite;
}

/* User testimonial form styles */
#testimonial-form {
    transition: all 0.3s ease;
}

.user-rating i {
    transition: all 0.2s ease;
    margin-left: 5px;
}

.user-rating i:hover ~ i {
    color: #bbb !important;
}

.user-rating i.fas {
    color: #FFD700;
    transform: scale(1.1);
}

#success-message {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-testimonial {
    border-left: 4px solid #10B981;
}