/* Unified Cleanup CSS - Combined from multiple removal CSS files */

/* ===== General Element Removal ===== */
/* Hide mobile-buttons-container */
.mobile-buttons-container,
div.mobile-buttons-container,
[class*="mobile-buttons-container"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
    z-index: -9999 !important;
}

/* Remove btn-effect styling */
.btn-effect,
[class*="btn-effect"] {
    animation: none !important;
    transition: none !important;
    transform: none !important;
}

/* Hide mobile menu buttons */
.mobile-login-button,
.mobile-register-button,
.mobile-guest-button,
.mobile-only-buttons {
    display: none !important;
    visibility: hidden !important;
}

/* Hide language selection buttons */
.language-select-btn,
[data-lang] {
    display: none !important;
}

/* Hide any container with language buttons */
div[role="group"][aria-label="Select comment language"] {
    display: none !important;
}

/* Hide any duplicate mobile menus */
#mobile-menu:not(:first-of-type) {
    display: none !important;
}

/* Hide any dynamically added elements with these classes */
[class*="mobile-buttons"],
[class*="mobile-only"] {
    display: none !important;
}

/* ===== Footer-specific Removal ===== */
/* Hide login/register buttons in footer */
footer .login-button,
footer .register-button,
footer .guest-button,
footer [data-mobile-only="true"],
footer .mobile-menu,
footer .mobile-only-buttons,
footer #mobile-menu,
footer .user-menu {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
    z-index: -9999 !important;
}

/* Hide chat icon in footer */
footer .chat-icon,
footer [class*="chat-icon"],
.footer .chat-icon,
.footer [class*="chat-icon"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
    z-index: -9999 !important;
}

/* Ensure chat icon is only visible as fixed element */
.chat-icon:not([style*="position: fixed"]) {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
}

/* RTL Support for chat icon */
html[dir="rtl"] .chat-icon:not([style*="position: fixed"]) {
    left: 20px !important;
    right: auto !important;
}

/* Hide chat icon on payment pages */
body[class*="payment"] .chat-icon,
body[class*="checkout"] .chat-icon,
body[id*="payment"] .chat-icon,
body[id*="checkout"] .chat-icon {
    display: none !important;
}

/* Hide Contact Us link in footer */
footer ul li a[href="contact.html"] {
    display: none !important;
}

/* Hide the entire li element containing Contact Us link */
footer ul li:has(a[href="contact.html"]) {
    display: none !important;
}