/* أنماط الباقات المتاحة */

/* تأثيرات حركية للباقات */
.package-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.package-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    z-index: 1;
}

.package-card:hover::before {
    transform: translateX(100%);
}

.package-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.2);
}

.package-card:hover .package-icon {
    transform: rotate(360deg) scale(1.2);
}

.package-card:hover .gradient-bg-blue,
.package-card:hover .gradient-bg-green,
.package-card:hover .gradient-bg-purple {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.package-icon {
    transition: all 0.6s ease;
    transform-origin: center;
    filter: drop-shadow(0 0 10px rgba(38, 161, 123, 0.7));
    position: relative;
    z-index: 2;
    color: #26A17B !important;
}

.package-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(38, 161, 123, 0.3) 0%, rgba(255,255,255,0) 70%);
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
    transform: scale(0.5);
}

.package-card:hover .package-icon::after {
    opacity: 0.8;
    transform: scale(1.5);
    animation: pulse-glow 2s infinite;
}

.package-feature {
    transition: all 0.3s ease;
}

.package-card:hover .package-feature {
    transform: translateX(-5px);
}

.package-card:hover .package-btn {
    animation: pulse 1.5s infinite;
    transform: translateY(-3px);
}

.package-btn, .comparison-table button {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.4s ease;
    border: none;
    background-size: 200% auto;
    background: #26A17B !important;
    box-shadow: 0 4px 6px rgba(38, 161, 123, 0.2) !important;
}

.package-btn::before, .comparison-table button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
    z-index: -1;
}

.package-btn:hover::before, .comparison-table button:hover::before {
    left: 100%;
}

.package-btn:hover, .comparison-table button:hover {
    background: #1A8462 !important;
}

.package-btn:active, .comparison-table button:active {
    transform: scale(0.95) !important;
    box-shadow: 0 0 20px rgba(38, 161, 123, 0.5) !important;
}

.selected-package {
    background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
    box-shadow: 0 4px 10px rgba(5, 150, 105, 0.4) !important;
}

/* تأثير نبض للأزرار */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(38, 161, 123, 0.6);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(38, 161, 123, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(38, 161, 123, 0);
    }
}

@keyframes pulse-glow {
    0% {
        opacity: 0.5;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.5);
    }
    100% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* تأثير تغير التدرج */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* تدرجات لونية للباقات */
.gradient-bg-teal {
    background: linear-gradient(135deg, #26A17B 0%, #1A8462 100%);
    background-size: 200% 200%;
    position: relative;
    overflow: hidden;
}

.gradient-bg-blue {
    background: linear-gradient(135deg, #26A17B 0%, #1A8462 100%);
    background-size: 200% 200%;
    position: relative;
    overflow: hidden;
}

.gradient-bg-green {
    background: linear-gradient(135deg, #26A17B 0%, #1A8462 100%);
    background-size: 200% 200%;
    position: relative;
    overflow: hidden;
}

.gradient-bg-amber {
    background: linear-gradient(135deg, #26A17B 0%, #1A8462 100%);
    background-size: 200% 200%;
    position: relative;
    overflow: hidden;
}

.gradient-bg-purple {
    background: linear-gradient(135deg, #26A17B 0%, #1A8462 100%);
    background-size: 200% 200%;
    position: relative;
    overflow: hidden;
}

.gradient-bg-teal::after,
.gradient-bg-blue::after,
.gradient-bg-green::after,
.gradient-bg-amber::after,
.gradient-bg-purple::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
    pointer-events: none;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

/* جدول المقارنة */
.comparison-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.comparison-table th {
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: white;
}

.comparison-table th:nth-child(1) {
    text-align: right;
    background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
}

.comparison-table th:nth-child(2) {
    background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
}

.comparison-table th:nth-child(3) {
    background: linear-gradient(135deg, #10B981 0%, #047857 100%);
}

.comparison-table th:nth-child(4) {
    background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);
}

.comparison-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
}

.comparison-table td:first-child {
    text-align: right;
    font-weight: 500;
    background-color: #f8fafc;
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table .highlight {
    background-color: rgba(16, 185, 129, 0.05);
}

.comparison-table .check-icon {
    color: #10B981;
    font-size: 18px;
}

.comparison-table .x-icon {
    color: #EF4444;
    font-size: 18px;
}

.comparison-toggle {
    transition: all 0.3s ease;
}

.comparison-toggle:hover {
    transform: translateY(-3px);
}

/* تبديل العرض */
.view-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.view-toggle button {
    padding: 8px 16px;
    border: none;
    background-color: #f3f4f6;
    color: #4b5563;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.view-toggle button:first-child {
    border-radius: 6px 0 0 6px;
}

.view-toggle button:last-child {
    border-radius: 0 6px 6px 0;
}

.view-toggle button.active {
    background: linear-gradient(135deg, #10B981 0%, #047857 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(16, 185, 129, 0.3);
}

/* تحسينات إضافية للمظهر المستقبلي */
.packages-container {
    perspective: 1000px;
    padding: 2rem 0;
    position: relative;
}

.packages-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(38, 161, 123, 0.05) 0%, transparent 70%);
    pointer-events: none;
    z-index: -1;
}

.package-card {
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
    animation-delay: calc(var(--card-index, 0) * 0.5s);
    border-radius: 12px;
    border: 1px solid rgba(38, 161, 123, 0.2);
}

.package-card:nth-child(1) { --card-index: 1; }
.package-card:nth-child(2) { --card-index: 2; }
.package-card:nth-child(3) { --card-index: 3; }
.package-card:nth-child(4) { --card-index: 4; }
.package-card:nth-child(5) { --card-index: 5; }

.package-card .text-4xl {
    background: linear-gradient(to right, #26A17B, #0E4B36);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
    font-weight: 700;
}

.package-card .text-4xl::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(to right, #26A17B, #0E4B36);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: blur(8px);
    opacity: 0.5;
}

/* تأثير نيون للعناوين */
.package-card h3 {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
                 0 0 20px rgba(255, 255, 255, 0.3),
                 0 0 30px rgba(255, 255, 255, 0.1);
    letter-spacing: 1px;
}

/* تأثير خلفية متحركة */
@keyframes backgroundShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#pricing {
    position: relative;
    overflow: hidden;
}

#pricing {
    background-color: #f8f9fa;
}

#pricing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(38, 161, 123, 0.03) 25%, transparent 25%, transparent 50%, rgba(38, 161, 123, 0.03) 50%, rgba(38, 161, 123, 0.03) 75%, transparent 75%, transparent);
    background-size: 100px 100px;
    animation: backgroundShift 20s linear infinite;
    pointer-events: none;
    z-index: 0;
}
/* تحسينات إضافية لتشبه موقع Tether */
.comparison-table th {
    background: #26A17B !important;
    color: white;
    font-weight: 600;
    border: none;
}

.comparison-table .highlight {
    background-color: rgba(38, 161, 123, 0.1) !important;
}

.comparison-table .check-icon {
    color: #26A17B !important;
}

.view-toggle button.active {
    background: #26A17B !important;
    color: white;
    box-shadow: 0 2px 5px rgba(38, 161, 123, 0.3);
}

/* تنسيق عنوان القسم */
#pricing h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

#pricing h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #26A17B;
    border-radius: 3px;
}

/* تنسيق شعار USDT */
#pricing img {
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    transition: transform 0.3s ease;
}

#pricing img:hover {
    transform: scale(1.05);
}
/* مظهر مستقبلي جديد */
.package-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(38, 161, 123, 0.2);
    box-shadow: 0 8px 32px rgba(38, 161, 123, 0.1);
    position: relative;
    overflow: hidden;
}

.package-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        transparent, 
        rgba(38, 161, 123, 0.1), 
        transparent 30%
    );
    animation: rotate 4s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

/* Holographic effect */
.package-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        135deg,
        transparent 0%,
        rgba(38, 161, 123, 0.05) 25%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(38, 161, 123, 0.05) 75%,
        transparent 100%
    );
    background-size: 400% 400%;
    animation: holographic 3s ease infinite;
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.package-card:hover::after {
    opacity: 1;
}

@keyframes holographic {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Verified badge */
.package-card .verified-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(38, 161, 123, 0.9);
    color: white;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(38, 161, 123, 0.3);
}

/* Tether security seal */
.tether-seal {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: url('img/usdt_cryptocurrencies_icon_188337.png') no-repeat center center;
    background-size: contain;
    opacity: 0.7;
    z-index: 10;
}

/* Futuristic pricing section */
#pricing {
    position: relative;
    background: radial-gradient(circle at center, #f8f9fa 0%, #edf2f7 100%);
}

#pricing::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, rgba(38, 161, 123, 0.03) 1px, transparent 1px),
        linear-gradient(0deg, rgba(38, 161, 123, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
}

/* Futuristic title */
#pricing h2 {
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(to right, #26A17B, #0E4B36);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
}

/* Animated security indicator */
.security-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 0 auto 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 8px 16px;
    border-radius: 30px;
    width: fit-content;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(38, 161, 123, 0.2);
}

.security-pulse {
    width: 8px;
    height: 8px;
    background-color: #26A17B;
    border-radius: 50%;
    animation: security-pulse 2s infinite;
}

@keyframes security-pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(38, 161, 123, 0.7);
    }
    70% {
        transform: scale(1.2);
        box-shadow: 0 0 0 10px rgba(38, 161, 123, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(38, 161, 123, 0);
    }
}