/* Accessibility Improvements */

/* Focus styles */
:focus {
    outline: 3px solid #2563eb;
    outline-offset: 2px;
}

/* Skip to content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #2563eb;
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Improved contrast */
.text-gray-500 {
    color: #64748b; /* Darker gray for better contrast */
}

.text-gray-400 {
    color: #4b5563; /* Darker gray for better contrast */
}

/* Ensure text is readable on colored backgrounds */
.gradient-bg, 
.bg-green-600, 
.bg-blue-600, 
.bg-purple-600 {
    color: white;
}

/* Improved form accessibility */
input, 
select, 
textarea {
    font-size: 16px; /* Prevents zoom on iOS */
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* ARIA support */
[aria-hidden="true"] {
    display: none;
}

[aria-expanded="false"] + .dropdown-content {
    display: none;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Keyboard navigation improvements */
a:focus, 
button:focus, 
input:focus, 
select:focus, 
textarea:focus {
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High contrast mode support */
@media (forced-colors: active) {
    .button, 
    .btn {
        border: 2px solid transparent;
    }
    
    a {
        text-decoration: underline;
    }
}