/* USDT-FLASH CSS Styles */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Animation Keyframes */
@keyframes titleAnimation {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styles */
.gradient-bg {
    background: linear-gradient(135deg, #008000 0%, #006400 50%, #004000 100%);
}

/* Animations */
#page-title {
    animation: titleAnimation 3s infinite;
}

.dollar-icon {
    animation: float 3s ease-in-out infinite;
}

/* Card Hover Effects */
.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

/* Step Item Animation */
.step-item {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

.step-item:nth-child(1) { animation-delay: 0.1s; }
.step-item:nth-child(2) { animation-delay: 0.3s; }
.step-item:nth-child(3) { animation-delay: 0.5s; }
.step-item:nth-child(4) { animation-delay: 0.7s; }

/* Form Styles */
.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    transition: border-color 0.15s ease-in-out;
}

.form-input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.btn-primary {
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-success {
    background-color: #10b981;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #059669;
}

/* RTL Support for Arabic Text */
.rtl {
    direction: rtl;
    text-align: right;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .hidden-mobile {
        display: none;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .step-item > div:first-child {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .package-card {
        margin-bottom: 2rem;
    }
}

/* Small devices (landscape phones) */
@media (max-width: 576px) {
    .testimonial-slide {
        padding: 0.5rem;
    }
    
    .payment-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .payment-steps .h-1 {
        display: none;
    }
    
    .wallet-address {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .comparison-table th, 
    .comparison-table td {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
}

/* Medium devices (tablets) */
@media (min-width: 769px) and (max-width: 992px) {
    .package-card {
        transform: none !important;
        scale: 1 !important;
    }
}

/* Authentication Forms */
.auth-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.auth-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #1f2937;
}

.auth-link {
    color: #2563eb;
    text-decoration: none;
}

.auth-link:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-info-icon {
    width: 40px;
    height: 40px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #4b5563;
}

/* Footer Styles */
.footer-link {
    transition: all 0.3s ease;
}

.footer-link:hover {
    transform: translateX(5px);
    color: white;
}

/* Payment Form Styles */
.crypto-payment-form {
    background-color: rgba(38, 161, 123, 0.1);
    border: 1px solid rgba(38, 161, 123, 0.3);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

/* Modal Animation */
@keyframes modalFadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes modalFadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.95); }
}

.modal-enter {
    animation: modalFadeIn 0.3s ease-out forwards;
}

.modal-leave {
    animation: modalFadeOut 0.2s ease-in forwards;
}