/* USDT-FLASH Responsive Styles */

/* Base responsive container */
.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

/* Responsive breakpoints */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* Mobile navigation */
@media (max-width: 768px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 50;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    
    .mobile-menu.active {
        transform: translateX(0);
    }
    
    .mobile-menu a {
        color: white;
        font-size: 1.25rem;
        margin: 1rem 0;
        text-decoration: none;
    }
    
    .close-menu {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }
}

/* Responsive forms */
@media (max-width: 576px) {
    .auth-container {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .form-input {
        padding: 0.5rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group > * {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Responsive tables */
@media (max-width: 768px) {
    .responsive-table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
    
    .responsive-table table {
        width: 100%;
        min-width: 500px;
    }
}

/* Responsive images */
.responsive-img {
    max-width: 100%;
    height: auto;
}

/* Responsive grid system */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.col {
    flex: 1 0 0%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

@media (max-width: 576px) {
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.333333%;
    }
}

/* Fix for testimonials on mobile */
@media (max-width: 576px) {
    .testimonial-slide {
        margin: 0 0.5rem;
    }
    
    .testimonial-controls {
        margin-top: 1rem;
    }
    
    .user-avatar {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
}

/* Fix for payment page on mobile */
@media (max-width: 768px) {
    .wallet-address {
        word-break: break-all;
    }
    
    .qr-container {
        width: 80%;
        margin: 0 auto;
    }
}

/* Fix for footer on mobile */
@media (max-width: 576px) {
    footer .grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}