<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="icon" type="image/png" href="img/usdt_cryptocurrencies_icon_188337.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">USDT-FLASH | Official Tether Partner</title>
    <link rel="icon" type="image/png" href="img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/flash.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="css/style-fixes.css">
    <link rel="stylesheet" href="css/header-cleanup.css">
    <link rel="stylesheet" href="css/footer-unified.css">
    <link rel="stylesheet" href="css/cleanup-unified.css">
    <link rel="stylesheet" href="css/floating-assistant.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/packages.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/hide-footer-except-home.css">
    <link rel="stylesheet" href="css/futuristic.css">
    <link rel="stylesheet" href="css/tether-branding.css">
    <script src="js/auth.js"></script>
    <meta name="description" content="USDT-FLASH - Official Tether Partner. Buy and sell USDT securely with instant transactions and competitive rates.">
    <meta property="og:title" content="USDT-FLASH | Official Tether Partner">
    <meta property="og:description" content="Buy and sell USDT securely with instant transactions and competitive rates.">
    <meta property="og:image" content="img/usdt_cryptocurrencies_icon_188337.png">
</head>
<body class="font-sans bg-gray-50 page-transition home-page">
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Tether Official Bar -->
    <div class="tether-official-bar">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-shield-alt mr-2"></i>
                <span>Tether Verified • Secure Connection • 256-bit Encryption</span>
            </div>
            <div class="flex items-center">
                <a href="https://tether.to/en/" target="_blank" class="text-white hover:underline flex items-center">
                    <i class="fas fa-external-link-alt mr-1 text-white text-xs"></i>
                    <span>Visit Tether.to</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Security Bar -->
    <div class="security-bar">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-check-circle mr-1 text-white"></i>
                <span>Official Tether Partner</span>
            </div>
            <div class="flex items-center text-sm">
                <span>USDT Price: </span>
                <span class="font-bold ml-1">$1.00 USD</span>
            </div>
        </div>
    </div>
    
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="tether-logo-container mb-4">
                    <img src="img/usdt_cryptocurrencies_icon_188337.png" alt="Tether Logo" class="h-12 w-auto">
                    <div class="divider"></div>
                    <div>
                        <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                        <div class="flex items-center">
                            <span class="tether-badge">
                                <i class="fas fa-check-circle text-xs"></i> Official Partner
                            </span>
                        </div>
                    </div>
                </div>
                <nav class="hidden md:flex space-x-8" role="navigation" aria-label="Main Navigation">
                </nav>
                <div class="hidden md:flex items-center space-x-4">
                    <!-- User buttons for non-registered users -->
                    <a href="pages/login.html" class="login-button tether-button text-white py-2 px-4 rounded-lg">Login</a>
                    <a href="pages/register.html" class="register-button tether-button text-white font-bold py-2 px-4 rounded-lg">Register</a>
                    <a href="#" onclick="loginAsGuest(); return false;" class="guest-button tether-button text-white py-2 px-4 rounded-lg">
                        <i class="fas fa-user-clock mr-1"></i>
                        Guest Access
                    </a>
                    
                    <!-- Registered user information -->
                    <div class="user-menu hidden flex items-center">
                        <div id="user-info" class="mr-4"></div>
                        <button onclick="signOut()" class="logout-button hidden bg-white hover:bg-gray-100 text-black font-bold py-2 px-4 rounded-lg transition">
                            Logout
                        </button>
                    </div>
                </div>
                <button class="md:hidden text-white focus:outline-none" aria-label="Toggle menu">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="main-content" class="gradient-bg text-white py-20" role="main">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <div class="glass-effect p-6 rounded-xl">
                    <h2 class="text-4xl md:text-5xl font-bold mb-4">Sell USDT-FLASH Securely</h2>
                    <p class="text-xl mb-8">Instant transactions, competitive rates, and 24/7 customer support. Join thousands of satisfied customers worldwide.</p>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center bg-white bg-opacity-10 px-4 py-2 rounded-lg">
                            <i class="fas fa-shield-alt text-green-400 mr-2"></i>
                            <span>Tether Verified</span>
                        </div>
                        <div class="flex items-center bg-white bg-opacity-10 px-4 py-2 rounded-lg">
                            <i class="fas fa-bolt text-green-400 mr-2"></i>
                            <span>Instant Transfer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="relative">
                    <div class="dollar-icon text-green-600 text-9xl">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="absolute -top-4 -left-4 text-green-400 text-6xl opacity-50">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="absolute -bottom-4 -right-4 text-green-400 text-6xl opacity-50">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="tether-heading text-3xl font-bold text-center mb-4">Available Packages</h2>
            <p class="text-center text-gray-600 mb-8">Competitive prices with no hidden fees</p>
            <div class="flex justify-center mb-4">
                <img src="img/usdt_cryptocurrencies_icon_188337.png" alt="USDT Logo" class="h-16 w-auto">
            </div>
            <div class="security-indicator mb-4">
                <div class="security-pulse"></div>
                <span class="text-sm font-medium">Tether Verified • Secure Transactions</span>
            </div>
            <div class="flex justify-center mb-8">
                <a href="https://tether.to/en/how-it-works" target="_blank" class="tether-link flex items-center">
                    <i class="fas fa-info-circle mr-1 tether-icon"></i>
                    <span>Learn how Tether works</span>
                </a>
            </div>
            
            <div class="view-toggle">
                <button id="cards-view-btn" class="active">Card View</button>
                <button id="table-view-btn">Comparison Table</button>
            </div>
            
            <!-- Cards View -->
            <div id="packages-cards" class="grid grid-cols-1 md:grid-cols-5 gap-4 max-w-6xl mx-auto packages-container">
                <!-- Starter Plan -->
                <div class="package-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="verified-badge">
                        <i class="fas fa-shield-alt"></i> Verified
                    </div>
                    <div class="gradient-bg-teal text-white py-4 text-center">
                        <h3 class="text-xl font-semibold">Starter Package</h3>
                    </div>
                    <div class="p-6 text-center">
                        <div class="tether-seal"></div>
                        <div class="package-icon text-teal-600 text-4xl mb-4">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="flex justify-center items-baseline my-4">
                            <span class="text-4xl font-bold">$30</span>
                            <span class="text-gray-500 ml-1">/100 USDT-FLASH</span>
                        </div>
                        <ul class="mb-8 space-y-2 text-gray-600">
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>100 USDT-FLASH</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Basic Support</span>
                            </li>
                            <li class="package-feature flex items-center text-gray-400">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>Email Verification</span>
                            </li>
                            <li class="package-feature flex items-center text-gray-400">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>Phone Support</span>
                            </li>
                            <li class="package-feature flex items-center text-gray-400">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>VIP Account Manager</span>
                            </li>
                        </ul>
                        <button id="starter-package-btn" class="package-btn w-full bg-gradient-to-r from-teal-500 to-teal-700 hover:from-teal-600 hover:to-teal-800 text-white font-bold py-3 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-opacity-50">
                            <span>Choose Package</span>
                        </button>
                    </div>
                </div>
                
                <!-- Basic Plan -->
                <div class="package-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="verified-badge">
                        <i class="fas fa-shield-alt"></i> Verified
                    </div>
                    <div class="gradient-bg-blue text-white py-4 text-center">
                        <h3 class="text-xl font-semibold">Basic Package</h3>
                    </div>
                    <div class="p-6 text-center">
                        <div class="tether-seal"></div>
                        <div class="package-icon text-blue-600 text-4xl mb-4">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="flex justify-center items-baseline my-4">
                            <span class="text-4xl font-bold">$50</span>
                            <span class="text-gray-500 ml-1">/250 USDT-FLASH</span>
                        </div>
                        <ul class="mb-8 space-y-2 text-gray-600">
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>250 USDT-FLASH</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Basic Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Email Verification</span>
                            </li>
                            <li class="package-feature flex items-center text-gray-400">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>Phone Support</span>
                            </li>
                            <li class="package-feature flex items-center text-gray-400">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>VIP Account Manager</span>
                            </li>
                        </ul>
                        <button id="basic-package-btn" class="package-btn w-full bg-gradient-to-r from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white font-bold py-3 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                            <span>Choose Package</span>
                        </button>
                    </div>
                </div>
                
                <!-- Popular Plan -->
                <div class="package-card bg-white rounded-xl shadow-lg overflow-hidden transform scale-105 z-10 border-2 border-green-600 animate-on-scroll">
                    <div class="verified-badge">
                        <i class="fas fa-shield-alt"></i> Verified
                    </div>
                    <div class="relative">
                        <div class="gradient-bg-green text-white py-4 text-center">
                            <h3 class="text-xl font-semibold">Pro Package</h3>
                        </div>
                        <div class="absolute top-0 left-0 bg-green-600 text-gray-900 px-3 py-1 text-xs font-bold rounded-br-lg">
                            Most Popular
                        </div>
                    </div>
                    <div class="p-6 text-center">
                        <div class="tether-seal"></div>
                        <div class="package-icon text-green-600 text-4xl mb-4">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div class="flex justify-center items-baseline my-4">
                            <span class="text-4xl font-bold">$200</span>
                            <span class="text-gray-500 ml-1">/2500 USDT-FLASH</span>
                        </div>
                        <ul class="mb-8 space-y-2 text-gray-600">
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>2500 USDT-FLASH</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Priority Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Phone & Email Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Identity Verification</span>
                            </li>
                            <li class="package-feature flex items-center text-gray-400">
                                <i class="fas fa-times text-red-400 mr-2"></i>
                                <span>VIP Account Manager</span>
                            </li>
                        </ul>
                        <button id="pro-package-btn" class="package-btn w-full bg-gradient-to-r from-green-500 to-green-700 hover:from-green-600 hover:to-green-800 text-white font-bold py-3 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                            <span>Choose Package</span>
                        </button>
                    </div>
                </div>
                
                <!-- Premium Plan -->
                <div class="package-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="verified-badge">
                        <i class="fas fa-shield-alt"></i> Verified
                    </div>
                    <div class="gradient-bg-amber text-white py-4 text-center">
                        <h3 class="text-xl font-semibold">Premium Package</h3>
                    </div>
                    <div class="p-6 text-center">
                        <div class="tether-seal"></div>
                        <div class="package-icon text-amber-600 text-4xl mb-4">
                            <i class="fas fa-gem"></i>
                        </div>
                        <div class="flex justify-center items-baseline my-4">
                            <span class="text-4xl font-bold">$350</span>
                            <span class="text-gray-500 ml-1">/5000 USDT-FLASH</span>
                        </div>
                        <ul class="mb-8 space-y-2 text-gray-600">
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>5000 USDT-FLASH</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Priority Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Phone & Email Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Identity Verification</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>VIP Account Manager</span>
                            </li>
                        </ul>
                        <button id="premium-package-btn" class="package-btn w-full bg-gradient-to-r from-amber-500 to-amber-700 hover:from-amber-600 hover:to-amber-800 text-white font-bold py-3 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-opacity-50">
                            <span>Choose Package</span>
                        </button>
                    </div>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="package-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="verified-badge">
                        <i class="fas fa-shield-alt"></i> Verified
                    </div>
                    <div class="gradient-bg-purple text-white py-4 text-center">
                        <h3 class="text-xl font-semibold">Enterprise Package</h3>
                    </div>
                    <div class="p-6 text-center">
                        <div class="tether-seal"></div>
                        <div class="package-icon text-purple-600 text-4xl mb-4">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="flex justify-center items-baseline my-4">
                            <span class="text-4xl font-bold">$500</span>
                            <span class="text-gray-500 ml-1">/10,000 USDT-FLASH</span>
                        </div>
                        <ul class="mb-8 space-y-2 text-gray-600">
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>10,000 USDT-FLASH</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>24/7 Dedicated Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Phone & Email Support</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>Identity Verification</span>
                            </li>
                            <li class="package-feature flex items-center">
                                <i class="fas fa-check text-green-500 mr-2"></i>
                                <span>VIP Account Manager</span>
                            </li>
                        </ul>
                        <button id="enterprise-package-btn" class="package-btn w-full bg-gradient-to-r from-purple-500 to-purple-700 hover:from-purple-600 hover:to-purple-800 text-white font-bold py-3 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50">
                            <span>Choose Package</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Table View -->
            <div id="packages-table" class="max-w-6xl mx-auto hidden">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Features</th>
                            <th>Starter Package</th>
                            <th>Basic Package</th>
                            <th class="highlight">Pro Package</th>
                            <th>Premium Package</th>
                            <th>Enterprise Package</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Price</td>
                            <td>$30</td>
                            <td>$50</td>
                            <td class="highlight">$200</td>
                            <td>$350</td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td>USDT-FLASH Amount</td>
                            <td>100</td>
                            <td>250</td>
                            <td class="highlight">2,500</td>
                            <td>5,000</td>
                            <td>10,000</td>
                        </tr>
                        <tr>
                            <td>Unit Price</td>
                            <td>$0.20</td>
                            <td>$0.20</td>
                            <td class="highlight">$0.08</td>
                            <td>$0.07</td>
                            <td>$0.05</td>
                        </tr>
                        <tr>
                            <td>Basic Support</td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td class="highlight"><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Email Verification</td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td class="highlight"><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Priority Support</td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td class="highlight"><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Phone Support</td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td class="highlight"><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Identity Verification</td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td class="highlight"><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td>VIP Account Manager</td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td class="highlight"><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td>Advanced Security</td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-times x-icon"></i></td>
                            <td class="highlight"><i class="fas fa-times x-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                            <td><i class="fas fa-check check-icon"></i></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button class="bg-gradient-to-r from-teal-500 to-teal-700 hover:from-teal-600 hover:to-teal-800 text-white font-bold py-2 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-opacity-50">
                                    <span>Choose Package</span>
                                </button>
                            </td>
                            <td>
                                <button class="bg-gradient-to-r from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white font-bold py-2 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                                    <span>Choose Package</span>
                                </button>
                            </td>
                            <td class="highlight">
                                <button class="bg-gradient-to-r from-green-500 to-green-700 hover:from-green-600 hover:to-green-800 text-white font-bold py-2 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                                    <span>Choose Package</span>
                                </button>
                            </td>
                            <td>
                                <button class="bg-gradient-to-r from-amber-500 to-amber-700 hover:from-amber-600 hover:to-amber-800 text-white font-bold py-2 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-opacity-50">
                                    <span>Choose Package</span>
                                </button>
                            </td>
                            <td>
                                <button class="bg-gradient-to-r from-purple-500 to-purple-700 hover:from-purple-600 hover:to-purple-800 text-white font-bold py-2 px-4 rounded-lg transition focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50">
                                    <span>Choose Package</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="tether-heading text-3xl font-bold text-center mb-12">How It Works</h2>
            <div class="flex justify-center mb-8">
                <div class="tether-badge">
                    <i class="fas fa-check-circle"></i> Tether Approved Process
                </div>
            </div>
            <div class="max-w-4xl mx-auto">
                <div class="space-y-12">
                    <!-- Step 1 -->
                    <div class="step-item flex items-start transform transition-all duration-500 hover:translate-y-[-10px]">
                        <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-full w-16 h-16 flex items-center justify-center mr-6 shadow-lg flex-shrink-0">
                            <span class="text-2xl font-bold">1</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Create Your Account</h3>
                            <p class="text-gray-600 text-lg">Register in minutes using just your email. Complete verification for higher limits.</p>
                        </div>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="step-item flex items-start transform transition-all duration-500 hover:translate-y-[-10px]">
                        <div class="bg-gradient-to-r from-green-600 to-green-700 text-white rounded-full w-16 h-16 flex items-center justify-center mr-6 shadow-lg flex-shrink-0">
                            <span class="text-2xl font-bold">2</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Choose Amount</h3>
                            <p class="text-gray-600 text-lg">Select how many digital dollars you want to purchase from our competitive pricing plans.</p>
                        </div>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="step-item flex items-start transform transition-all duration-500 hover:translate-y-[-10px]">
                        <div class="bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-full w-16 h-16 flex items-center justify-center mr-6 shadow-lg flex-shrink-0">
                            <span class="text-2xl font-bold">3</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Complete Payment</h3>
                            <p class="text-gray-600 text-lg">Pay securely via credit card, bank transfer, or cryptocurrency. All transactions are encrypted.</p>
                        </div>
                    </div>
                    
                    <!-- Step 4 -->
                    <div class="step-item flex items-start transform transition-all duration-500 hover:translate-y-[-10px]">
                        <div class="bg-gradient-to-r from-yellow-500 to-yellow-600 text-white rounded-full w-16 h-16 flex items-center justify-center mr-6 shadow-lg flex-shrink-0">
                            <span class="text-2xl font-bold">4</span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Receive USDT-FLASH</h3>
                            <p class="text-gray-600 text-lg">Your digital dollars will be available in your account immediately after payment confirmation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-4">Customer Testimonials</h2>
            <p class="text-center text-gray-600 mb-12">Feedback from our valued customers</p>
            
            <div class="testimonials-slider max-w-5xl mx-auto">
                <!-- Testimonial 1 - Arabic -->
                <div class="testimonial-slide">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="user-avatar bg-gradient-to-r from-green-500 to-green-600 text-white rounded-full w-14 h-14 flex items-center justify-center mr-4 shadow-lg">
                                M
                            </div>
                            <div>
                                <h3 class="font-semibold">محمد أحمد</h3>
                                <span class="text-xs text-gray-500">Arabic</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4 min-h-[80px]">"أستخدم USDT-FLASH منذ عدة أشهر وأنا مسرور جداً. الأسعار تنافسية والمعاملات سريعة وآمنة."</p>
                        <p class="text-gray-600 mb-4 min-h-[80px] hidden">"I've been using USDT-FLASH for several months and I'm very satisfied. Competitive prices and fast, secure transactions."</p>
                        <div class="flex items-center">
                            <div class="rating">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="text-yellow-500 font-semibold ml-2">5.0</span>
                            </div>
                            <button class="toggle-lang ml-auto text-sm text-blue-600 hover:underline">English</button>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 - English -->
                <div class="testimonial-slide">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="user-avatar bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-full w-14 h-14 flex items-center justify-center mr-4 shadow-lg">
                                S
                            </div>
                            <div>
                                <h3 class="font-semibold">Sarah Johnson</h3>
                                <span class="text-xs text-gray-500">English</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4 min-h-[80px]">"The best platform to buy USDT. Transparent pricing and excellent technical support. Transfers are instant and completely reliable."</p>
                        <p class="text-gray-600 mb-4 min-h-[80px] hidden">"أفضل منصة لشراء USDT. الأسعار شفافة والدعم الفني ممتاز. التحويلات فورية وموثوقة تماماً."</p>
                        <div class="flex items-center">
                            <div class="rating">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star-half-alt text-yellow-400"></i>
                                <span class="text-yellow-500 font-semibold ml-2">4.5</span>
                            </div>
                            <button class="toggle-lang ml-auto text-sm text-blue-600 hover:underline">العربية</button>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 - Russian -->
                <div class="testimonial-slide">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="user-avatar bg-gradient-to-r from-red-500 to-red-600 text-white rounded-full w-14 h-14 flex items-center justify-center mr-4 shadow-lg">
                                A
                            </div>
                            <div>
                                <h3 class="font-semibold">Александр Петров</h3>
                                <span class="text-xs text-gray-500">Russian</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4 min-h-[80px]">"Я использую USDT-FLASH для своих ежедневных финансовых операций. Конкурентоспособные цены и отличный сервис. Настоятельно рекомендую всем инвесторам."</p>
                        <p class="text-gray-600 mb-4 min-h-[80px] hidden">"I use USDT-FLASH for my daily financial operations. Competitive prices and excellent service. Highly recommended for all investors."</p>
                        <div class="flex items-center">
                            <div class="rating">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="text-yellow-500 font-semibold ml-2">5.0</span>
                            </div>
                            <button class="toggle-lang ml-auto text-sm text-blue-600 hover:underline">English</button>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 4 - English -->
                <div class="testimonial-slide">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="user-avatar bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-full w-14 h-14 flex items-center justify-center mr-4 shadow-lg">
                                J
                            </div>
                            <div>
                                <h3 class="font-semibold">John Smith</h3>
                                <span class="text-xs text-gray-500">English</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4 min-h-[80px]">"USDT-FLASH has revolutionized my cross-border transactions. The platform is intuitive and the fees are minimal compared to traditional methods."</p>
                        <p class="text-gray-600 mb-4 min-h-[80px] hidden">"لقد أحدث USDT-FLASH ثورة في معاملاتي عبر الحدود. المنصة بديهية والرسوم ضئيلة مقارنة بالطرق التقليدية."</p>
                        <div class="flex items-center">
                            <div class="rating">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <span class="text-yellow-500 font-semibold ml-2">5.0</span>
                            </div>
                            <button class="toggle-lang ml-auto text-sm text-blue-600 hover:underline">العربية</button>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 5 - Russian -->
                <div class="testimonial-slide">
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <div class="flex items-center mb-4">
                            <div class="user-avatar bg-gradient-to-r from-red-500 to-red-600 text-white rounded-full w-14 h-14 flex items-center justify-center mr-4 shadow-lg">
                                E
                            </div>
                            <div>
                                <h3 class="font-semibold">Елена Смирнова</h3>
                                <span class="text-xs text-gray-500">Russian</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4 min-h-[80px]">"Простота использования и безопасность - самые важные особенности USDT-FLASH. Я использую его для всех моих международных транзакций и настоятельно рекомендую."</p>
                        <p class="text-gray-600 mb-4 min-h-[80px] hidden">"Ease of use and security are the most important features of USDT-FLASH. I use it for all my international transactions and highly recommend it."</p>
                        <div class="flex items-center">
                            <div class="rating">
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star text-yellow-400"></i>
                                <i class="fas fa-star-half-alt text-yellow-400"></i>
                                <span class="text-yellow-500 font-semibold ml-2">4.5</span>
                            </div>
                            <button class="toggle-lang ml-auto text-sm text-blue-600 hover:underline">English</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls flex justify-center mt-8">
                <button id="prev-testimonial" class="bg-gray-200 hover:bg-gray-300 text-gray-800 w-10 h-10 rounded-full flex items-center justify-center mx-2 focus:outline-none btn-effect" aria-label="Previous testimonial">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div class="testimonial-dots flex items-center" role="tablist" aria-label="Testimonial navigation"></div>
                <button id="next-testimonial" class="bg-gray-200 hover:bg-gray-300 text-gray-800 w-10 h-10 rounded-full flex items-center justify-center mx-2 focus:outline-none btn-effect" aria-label="Next testimonial">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
            
            <div class="mt-12 max-w-2xl mx-auto">
                <button id="add-testimonial-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg transition transform hover:scale-105 flex items-center mx-auto btn-effect animate-on-scroll">
                    <i class="fas fa-plus-circle mr-2" aria-hidden="true"></i>
                    Add Your Comment
                </button>
                

                
                <div id="testimonial-form" class="bg-white p-6 rounded-xl shadow-md mt-6 hidden">
                    <h3 class="text-xl font-bold mb-4 text-center">Share Your Experience with USDT-FLASH</h3>
                    
                    <div class="mb-4">
                        <label for="user-name" class="block text-gray-700 font-medium mb-2">Name</label>
                        <input type="text" id="user-name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your name">
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 font-medium mb-2">Language</label>
                        <select id="comment-language" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500">
                            <option value="en">English</option>
                            <option value="ar">العربية (Arabic)</option>
                            <option value="ru">Русский (Russian)</option>
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 font-medium mb-2">Rating</label>
                        <div class="user-rating flex items-center">
                            <i class="far fa-star text-yellow-400 text-2xl cursor-pointer hover:text-yellow-500" data-rating="1"></i>
                            <i class="far fa-star text-yellow-400 text-2xl cursor-pointer hover:text-yellow-500" data-rating="2"></i>
                            <i class="far fa-star text-yellow-400 text-2xl cursor-pointer hover:text-yellow-500" data-rating="3"></i>
                            <i class="far fa-star text-yellow-400 text-2xl cursor-pointer hover:text-yellow-500" data-rating="4"></i>
                            <i class="far fa-star text-yellow-400 text-2xl cursor-pointer hover:text-yellow-500" data-rating="5"></i>
                            <span class="ml-2 text-gray-600" id="rating-text">0 of 5</span>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="user-comment" class="block text-gray-700 font-medium mb-2">Your Comment</label>
                        <textarea id="user-comment" rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Share your experience with USDT-FLASH"></textarea>
                    </div>
                    
                    <div class="flex justify-center">
                        <button id="submit-testimonial" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg transition transform hover:scale-105 mr-2">
                            Post Comment
                        </button>
                        <button id="cancel-testimonial" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-6 rounded-lg transition">
                            Cancel
                        </button>
                    </div>
                </div>
                
                <div id="success-message" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mt-6 hidden" role="alert">
                    <strong class="font-bold">Success!</strong>
                    <span class="block sm:inline"> Thank you for sharing your experience. Your comment has been posted successfully.</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-6">Why Choose USDT-FLASH?</h2>
            <p class="text-center text-gray-600 mb-12 max-w-3xl mx-auto">We offer the best digital financial solutions with unique features that make us the optimal choice for trading USDT with confidence and security</p>
            
            <div>

                

                

            </div>
            
            <!-- Brief Comparison -->
            <div class="comparison-container mt-16 p-8 bg-gradient-to-br from-white to-gray-50 rounded-xl shadow-lg border border-gray-100 show">
                <h3 class="text-2xl font-bold text-center mb-8 text-gray-800">USDT-FLASH vs Competitors</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <div class="comparison-item hover:bg-green-50 transition-all">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <span class="font-medium">Instant transactions without delay</span>
                        </div>
                        <div class="comparison-item hover:bg-green-50 transition-all">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <span class="font-medium">Low and transparent fees</span>
                        </div>
                        <div class="comparison-item hover:bg-green-50 transition-all">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <span class="font-medium">24/7 technical support</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <div class="comparison-item hover:bg-green-50 transition-all">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <span class="font-medium">Advanced security for fund protection</span>
                        </div>
                        <div class="comparison-item hover:bg-green-50 transition-all">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <span class="font-medium">User-friendly interface</span>
                        </div>
                        <div class="comparison-item hover:bg-green-50 transition-all">
                            <i class="fas fa-check-circle text-green-600 text-xl mr-3"></i>
                            <span class="font-medium">Multilingual customer service</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Frequently Asked Questions -->
            <div class="mt-16 max-w-3xl mx-auto">
                <h3 class="text-xl font-semibold text-center mb-6">Frequently Asked Questions About Our Features</h3>
                
                <div class="faq-item active">
                    <div class="faq-question" aria-expanded="true" aria-controls="faq-answer-1">
                        <span>How do you ensure transaction speed?</span>
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <div id="faq-answer-1" class="faq-answer" role="region" aria-labelledby="faq-question-1">
                        <p class="text-gray-600">We use advanced technologies and an automated processing system that operates 24/7 to ensure transactions are executed immediately after payment confirmation. Most transactions are completed within 3 minutes or less.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq-answer-2">
                        <span>What security measures are in place to protect my funds?</span>
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <div id="faq-answer-2" class="faq-answer" role="region" aria-labelledby="faq-question-2">
                        <p class="text-gray-600">We use 256-bit encryption, multi-factor authentication, cold storage for funds, and regular third-party security audits to ensure the safety of your money.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq-answer-3">
                        <span>Can I use USDT-FLASH from any country?</span>
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <div id="faq-answer-3" class="faq-answer" role="region" aria-labelledby="faq-question-3">
                        <p class="text-gray-600">Yes, our services are available in more than 150 countries worldwide. However, there may be some restrictions in certain regions according to local regulations. Please review the terms of use to ensure service availability in your country.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white shadow-xl">
        <div class="container mx-auto px-4 py-12 glass-effect">
            <!-- Main Footer Content -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <!-- Company Info -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <img src="img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-10 w-auto mr-2">
                        <h3 class="text-xl font-bold">USDT-FLASH <span class="text-xs align-top bg-green-600 text-white px-2 py-1 rounded-full">Official</span></h3>
                    </div>
                    <div class="flex space-x-6 mb-4">
                        <a href="https://x.com/Tether_to/" target="_blank" class="text-gray-300 hover:text-white transition-colors">
                            <span class="text-xl" style="font-weight: bold;">𝕏</span>
                        </a>
                        <a href="https://www.facebook.com/tether.to" target="_blank" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Ftether%2F&is_from_rle" target="_blank" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="https://t.me/tether" target="_blank" class="text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-telegram text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="md:col-span-1">
                    <h4 class="text-lg font-semibold mb-4 text-green-400">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#pricing" class="text-gray-300 hover:text-white transition-colors">Packages</a></li>
                        <li><a href="#how" class="text-gray-300 hover:text-white transition-colors">How It Works</a></li>
                        <li><a href="#testimonials" class="text-gray-300 hover:text-white transition-colors">Testimonials</a></li>

                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="md:col-span-1">
                    <h4 class="text-lg font-semibold mb-4 text-green-400">Contact Information</h4>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-green-500 mr-3"></i>
                            <span class="text-gray-300">system@tether.to</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-clock text-green-500 mr-3"></i>
                            <span class="text-gray-300">24/7 Customer Service</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Policies -->
                <div class="md:col-span-1">
                    <h4 class="text-lg font-semibold mb-4 text-green-400">Site Policies</h4>
                    <ul class="space-y-3">
                        <li>
                            <a href="pages/privacy-policy.html" class="text-gray-300 hover:text-white transition-colors flex items-center">
                                <i class="fas fa-shield-alt text-green-500 mr-3"></i>
                                <span>Privacy Policy</span>
                            </a>
                        </li>
                        <li>
                            <a href="pages/terms-of-service.html" class="text-gray-300 hover:text-white transition-colors flex items-center">
                                <i class="fas fa-file-contract text-green-500 mr-3"></i>
                                <span>Terms of Service</span>
                            </a>
                        </li>
                        <li>
                            <a href="pages/aml-policy.html" class="text-gray-300 hover:text-white transition-colors flex items-center">
                                <i class="fas fa-user-shield text-green-500 mr-3"></i>
                                <span>Anti-Money Laundering Policy</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Divider -->
            <div class="border-t border-gray-700 my-6"></div>
            
            <!-- Tether Verification Badge -->
            <div class="flex justify-center mb-6">
                <div class="glass-effect px-6 py-3 rounded-full flex items-center">
                    <img src="img/usdt_cryptocurrencies_icon_188337.png" alt="USDT Logo" class="h-6 w-auto mr-2">
                    <span class="text-sm">Verified by Tether • Secure Transactions • 256-bit Encryption</span>
                    <a href="https://tether.to/en/transparency" target="_blank" class="ml-2 text-xs text-green-400 hover:underline">
                        <i class="fas fa-external-link-alt mr-1"></i>
                        Verify
                    </a>
                </div>
            </div>
            
            <!-- Bottom Footer -->
            <div class="flex flex-col md:flex-row justify-center items-center">
                <div class="text-gray-400">
                    <p>Copyright © 2013 - 2025 Tether Operations, S.A. de C.V. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/packages.js"></script>
    <script src="js/chat-unified.js"></script>
    <script src="js/hide-chat-on-payment.js"></script>
    <script src="js/cleanup-unified.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/features.js"></script>
    <script src="js/pro-package-button.js"></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/accessibility.js"></script>
    <script src="js/futuristic-effects.js"></script>
    <script src="js/tether-integration.js"></script>
</body>
</html>