<!-- زر الباقة الاحترافية -->
<button id="pro-package-redirect-btn" class="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition transform hover:scale-105 w-full flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 justify-center items-center">
    <span class="flex items-center">
        <i class="fas fa-crown ml-2"></i>
        الاشتراك في الباقة الاحترافية
    </span>
    <span class="text-green-200">$200</span>
</button>

<!-- قم بتضمين ملف JavaScript الخاص بالزر -->
<script src="pro-package-button.js"></script>