<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - USDT-FLASH</title>
    <link rel="icon" type="image/png" href="img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="flash.css">
    <link rel="stylesheet" href="hide-footer-except-home.css">
    <script src="auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold text-center mb-8">Privacy Policy</h1>
            
            <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-md">
                <div class="prose prose-lg">
                    <p class="mb-4">Last updated: June 1, 2025</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Introduction</h2>
                    <p class="mb-4">USDT-FLASH is committed to protecting the privacy of its users. This Privacy Policy explains how we collect, use, and protect the personal information you provide when using our website and services.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Information We Collect</h2>
                    <p class="mb-4">We may collect the following information:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>Name and contact details including email address and phone number</li>
                        <li>Demographic information such as postcode, preferences, and interests</li>
                        <li>Other information relevant to surveys and offers</li>
                        <li>Financial transaction data (without storing credit card details)</li>
                        <li>Identity verification information required for compliance with anti-money laundering regulations</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4">How We Use the Collected Information</h2>
                    <p class="mb-4">We need this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>Processing transactions and managing your account</li>
                        <li>Verifying your identity and complying with regulatory requirements</li>
                        <li>Improving our products and services</li>
                        <li>Sending periodic promotional emails about new products or other information we think you may find interesting</li>
                        <li>Contacting you for market research purposes</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4">Information Security</h2>
                    <p class="mb-4">We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>
                    <p class="mb-4">We use advanced encryption technologies such as SSL to protect sensitive data transmitted online, and we comply with industry data security standards.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Cookies</h2>
                    <p class="mb-4">Our website uses cookies to enhance user experience. Cookies are small files stored on your computer's hard drive. Cookies help us analyze web traffic and customize our services according to your needs.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Information Sharing</h2>
                    <p class="mb-4">We will not sell, distribute, or lease your personal information to third parties unless we have your permission or are required by law to do so.</p>
                    <p class="mb-4">We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Your Rights</h2>
                    <p class="mb-4">You may choose to restrict the collection or use of your personal information in the following ways:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>When you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used for direct marketing purposes</li>
                        <li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4">Privacy Policy Updates</h2>
                    <p class="mb-4">We may update this privacy policy from time to time by posting a new version on our website. You should check this page occasionally to ensure that you are happy with any changes.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
                    <p class="mb-4">If you have any questions about this privacy policy or how we handle your personal information, please contact us at:</p>
                    <p class="mb-4">Email: system@tether.to</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- تم حذف التذييل بناءً على طلبك
<!-- class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white shadow-xl">
        <div class="container mx-auto px-4 py-12">
            <!-- Bottom Footer -->
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-gray-400 mb-4 md:mb-0">
                    <p></p>
                </div>
                <div class="flex space-x-4">
                    <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <span class="text-gray-600">|</span>
                    <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    <span class="text-gray-600">|</span>
                    <a href="aml-policy.html" class="text-gray-400 hover:text-white transition-colors">AML Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="hide-footer-except-home.js"></script>
</body>
</html>