<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">USDT-FLASH - اتصل بنا</title>
    <link rel="icon" type="image/png" href="img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="flash.css">
    <link rel="stylesheet" href="footer-styles.css">
    <link rel="stylesheet" href="hide-footer-except-home.css">
    <script src="auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2 mb-4">
                    <img src="img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="flex items-center space-x-4">
                    <!-- أزرار للمستخدم غير المسجل -->
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">تسجيل الدخول</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">إنشاء حساب</a>
                    
                    <!-- معلومات المستخدم المسجل -->
                    <div class="user-menu hidden flex items-center">
                        <div id="user-info"></div>
                        <button onclick="signOut()" class="logout-button hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition mr-3">
                            تسجيل الخروج
                        </button>
                    </div>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="gradient-bg text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">اتصل بنا</h1>
            <p class="text-xl mb-8 max-w-3xl mx-auto">نحن هنا للإجابة على جميع استفساراتك. فريق دعم العملاء لدينا متاح على مدار الساعة طوال أيام الأسبوع.</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row -mx-4">
                <!-- Contact Form -->
                <div class="md:w-2/3 px-4 mb-8 md:mb-0">
                    <div class="bg-gray-50 rounded-xl shadow-md p-8">
                        <h2 class="text-2xl font-bold mb-6">أرسل لنا رسالة</h2>
                        <form id="contactForm" onsubmit="return validateContactForm()">
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 font-medium mb-2">الاسم الكامل</label>
                                <input type="text" id="name" name="name" class="form-input" placeholder="أدخل اسمك الكامل" required>
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 font-medium mb-2">البريد الإلكتروني</label>
                                <input type="email" id="email" name="email" class="form-input" placeholder="أدخل بريدك الإلكتروني" required>
                            </div>
                            <div class="mb-4">
                                <label for="subject" class="block text-gray-700 font-medium mb-2">الموضوع</label>
                                <input type="text" id="subject" name="subject" class="form-input" placeholder="موضوع الرسالة">
                            </div>
                            <div class="mb-6">
                                <label for="message" class="block text-gray-700 font-medium mb-2">الرسالة</label>
                                <textarea id="message" name="message" rows="5" class="form-input" placeholder="اكتب رسالتك هنا..." required></textarea>
                            </div>
                            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition transform hover:scale-105">
                                <i class="fas fa-paper-plane mr-2"></i> إرسال الرسالة
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="md:w-1/3 px-4">
                    <div class="bg-gray-800 text-white rounded-xl shadow-md p-8 h-full">
                        <h2 class="text-2xl font-bold mb-6">معلومات الاتصال</h2>
                        <div class="space-y-6">
                            <div class="contact-info-item">
                                <div class="contact-info-icon bg-gray-700">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-300">البريد الإلكتروني</h3>
                                    <p>support@flashusdt.com</p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="contact-info-icon bg-gray-700">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-300">الهاتف</h3>
                                    <p>+1 (555) 123-4567</p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="contact-info-icon bg-gray-700">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-300">العنوان</h3>
                                    <p>123 Financial District, San Francisco, CA 94111</p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="contact-info-icon bg-gray-700">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-300">ساعات العمل</h3>
                                    <p>24/7 - متاح على مدار الساعة</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                            <h3 class="font-semibold mb-4">تابعنا على</h3>
                            <div class="flex space-x-4">
                                <a href="#" class="bg-gray-700 hover:bg-gray-600 w-10 h-10 rounded-full flex items-center justify-center transition">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-gray-700 hover:bg-gray-600 w-10 h-10 rounded-full flex items-center justify-center transition">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="bg-gray-700 hover:bg-gray-600 w-10 h-10 rounded-full flex items-center justify-center transition">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="bg-gray-700 hover:bg-gray-600 w-10 h-10 rounded-full flex items-center justify-center transition">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">موقعنا</h2>
            <div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="h-96 w-full">
                    <!-- Replace with actual map embed code -->
                    <div class="w-full h-full bg-gray-300 flex items-center justify-center">
                        <p class="text-gray-600">خريطة الموقع ستظهر هنا</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-col items-center">
                <div class="flex items-center text-gray-400 mb-2">
                    <i class="fas fa-map-marker-alt ml-3"></i>
                    <span>123 Financial District, San Francisco, CA 94111</span>
                </div>
                <div class="text-gray-400 text-xs">
                    <p>© 2025 USDT-FLASH جميع الحقوق محفوظة</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="update-all-pages-ux.js"></script>
    <script src="hide-footer-except-home.js"></script>
</body>
</html>