<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">USDT-FLASH - Register</title>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/flash.css">
    <link rel="stylesheet" href="../css/hide-footer-except-home.css">
    <script src="../js/auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="flex items-center space-x-4">
                    <!-- User buttons for non-registered users -->
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                    
                    <!-- Registered user information -->
                    <div class="user-menu hidden flex items-center">
                        <div id="user-info" class="mr-4"></div>
                        <button onclick="signOut()" class="logout-button hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition">
                            Logout
                        </button>
                    </div>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Register Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="auth-container max-w-lg">
                <div class="text-center mb-8">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-16 w-auto mx-auto mb-4">
                    <h2 class="auth-title">Create a New Account</h2>
                    <p class="text-gray-600">Join us and enjoy our premium services</p>
                </div>
                
                <form id="registerForm">
                    <div id="package-info" class="mb-6 bg-green-50 p-4 rounded-lg border border-green-200 hidden">
                        <h3 class="text-lg font-semibold text-green-700 mb-2">Complete Registration for Package</h3>
                        <p class="text-green-600">You've selected a package and need to create an account to continue.</p>
                    </div>
                    
                    <div class="mb-4">
                        <label for="register-name" class="block text-gray-700 font-medium mb-2">Full Name</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            <input type="text" id="register-name" name="name" class="form-input pl-10" placeholder="Enter your full name" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="register-email" class="block text-gray-700 font-medium mb-2">Email</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-envelope text-gray-400"></i>
                            </div>
                            <input type="email" id="register-email" name="email" class="form-input pl-10" placeholder="Enter your email" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="register-password" class="block text-gray-700 font-medium mb-2">Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" id="register-password" name="password" class="form-input pl-10" placeholder="Enter your password" required>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Password must be at least 8 characters and include an uppercase letter, a number, and a special character.</p>
                    </div>
                    
                    <div class="mb-6">
                        <label for="register-confirm-password" class="block text-gray-700 font-medium mb-2">Confirm Password</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" id="register-confirm-password" name="confirm-password" class="form-input pl-10" placeholder="Re-enter your password" required>
                        </div>
                    </div>
                    
                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="terms" name="terms" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" required>
                        <label for="terms" class="ml-2 block text-gray-700">I agree to the <a href="#" class="text-blue-600 hover:underline">Terms and Conditions</a> and <a href="#" class="text-blue-600 hover:underline">Privacy Policy</a></label>
                    </div>
                    
                    <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition transform hover:scale-105">
                        Create Account
                    </button>
                </form>
                
                <script>
                    // التحقق مما إذا كان المستخدم قد اختار باقة
                    document.addEventListener('DOMContentLoaded', function() {
                        const redirectAfterRegister = localStorage.getItem('redirectAfterRegister');
                        const packageInfo = document.getElementById('package-info');
                        
                        if (redirectAfterRegister && packageInfo) {
                            packageInfo.classList.remove('hidden');
                        }
                    });
                </script>
                
                <div class="mt-6 text-center">
                    <p class="text-gray-600">Already have an account? <a href="login.html" class="auth-link">Login</a></p>
                </div>
                
                <!-- Error message -->
                <div id="error-message" class="mt-4 text-center text-red-600 hidden"></div>
            </div>
        </div>
    </section>



    <script src="../js/app.js"></script>
</body>
</html>