<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">USDT-FLASH - Account Information</title>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/flash.css">
    <link rel="stylesheet" href="../css/chat.css">
    <link rel="stylesheet" href="../css/hide-footer-except-home.css">
    <link rel="stylesheet" href="../css/remove-footer-styles.css">
    <script src="../js/auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="flex items-center space-x-4">
                    <!-- User buttons for non-registered users -->
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                    
                    <!-- Registered user information -->
                    <div class="user-menu hidden flex items-center">
                        <div id="user-info" class="mr-4"></div>
                        <button onclick="signOut()" class="logout-button hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition">
                            Logout
                        </button>
                    </div>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Account Info Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold mb-6 text-center">Account Information</h2>
                    
                    <!-- Progress Steps -->
                    <div class="flex items-center justify-between mb-8">
                        <div class="flex flex-col items-center">
                            <div class="w-10 h-10 bg-green-600 text-white rounded-full flex items-center justify-center">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-sm mt-2">Select Package</span>
                        </div>
                        <div class="h-1 flex-1 bg-green-600 mx-2"></div>
                        <div class="flex flex-col items-center">
                            <div class="w-10 h-10 bg-green-600 text-white rounded-full flex items-center justify-center">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="text-sm mt-2">Payment</span>
                        </div>
                        <div class="h-1 flex-1 bg-green-600 mx-2"></div>
                        <div class="flex flex-col items-center">
                            <div class="w-10 h-10 bg-blue-600 text-white rounded-full flex items-center justify-center">
                                <span>3</span>
                            </div>
                            <span class="text-sm mt-2">Account Info</span>
                        </div>
                    </div>
                    
                    <!-- Account Form -->
                    <form id="accountForm">
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                            <input type="email" id="email" class="form-input w-full" placeholder="Enter your email" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
                            <input type="text" id="name" class="form-input w-full" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="mb-6">
                            <label for="wallet-address" class="block text-gray-700 font-medium mb-2">Tether USDT (ERC20) Wallet Address</label>
                            <div class="relative">
                                <input type="text" id="wallet-address" class="form-input w-full" placeholder="0x..." required>
                                <div class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                    <i class="fas fa-info-circle text-gray-400" title="Wallet address must start with 0x"></i>
                                </div>
                            </div>
                            <p class="text-xs text-red-600 mt-1">Important: Make sure to enter a valid ERC20 wallet address, as USDT-FLASH will be sent to this address.</p>
                        </div>
                        
                        <div class="mb-6">
                            <div class="flex items-center">
                                <input type="checkbox" id="terms" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" required>
                                <label for="terms" class="ml-2 block text-gray-700">I agree to the <a href="#" class="text-blue-600 hover:underline">Terms and Conditions</a></label>
                            </div>
                        </div>
                        
                        <div class="mt-8">
                            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition transform hover:scale-105">
                                Complete Process
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-col items-center">
                <div class="flex items-center text-gray-400 mb-2">
                    <i class="fas fa-map-marker-alt mr-3"></i>
                    <span>123 Financial District, San Francisco, CA 94111</span>
                </div>
                <div class="text-gray-400 text-xs">
                    <p>© 2025 USDT-FLASH All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal for Payment Reminder -->
    <div id="paymentModal" class="fixed inset-0 bg-black bg-opacity-70 backdrop-blur-sm flex items-center justify-center z-50 hidden">
        <div class="bg-gradient-to-br from-gray-900 to-gray-800 border border-[#53AE94]/30 rounded-xl shadow-2xl p-8 max-w-md w-full mx-4 transform transition-all overflow-hidden">
            <div class="relative text-center">
                <!-- Tether logo watermark with animation -->
                <div class="absolute inset-0 flex items-center justify-center opacity-15 pointer-events-none overflow-hidden">
                    <div class="tether-logo-container">
                        <img src="../img/usdt_cryptocurrencies_icon_188337.png" class="tether-logo" alt="USDT Logo">
                    </div>
                </div>
                
                <style>
                    .tether-logo-container {
                        position: relative;
                        width: 100%;
                        height: 100%;
                    }
                    .tether-logo {
                        position: absolute;
                        width: 180px;
                        height: 180px;
                        opacity: 0.12;
                        animation: float 8s ease-in-out infinite, pulse 6s ease-in-out infinite;
                    }
                    @keyframes float {
                        0% {
                            transform: translateY(0px) rotate(0deg);
                        }
                        50% {
                            transform: translateY(-15px) rotate(5deg);
                        }
                        100% {
                            transform: translateY(0px) rotate(0deg);
                        }
                    }
                    @keyframes pulse {
                        0% {
                            opacity: 0.08;
                        }
                        50% {
                            opacity: 0.15;
                        }
                        100% {
                            opacity: 0.08;
                        }
                    }
                </style>
                
                <!-- Decorative elements -->
                <div class="absolute -top-4 -left-4 w-20 h-20 bg-[#53AE94]/10 rounded-full blur-xl"></div>
                <div class="absolute -bottom-4 -right-4 w-24 h-24 bg-[#53AE94]/10 rounded-full blur-xl"></div>
                
                <!-- Additional Tether branding elements -->
                <div class="absolute top-0 right-0 w-16 h-16">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" class="w-full h-full opacity-20" alt="USDT Logo">
                </div>
                <div class="absolute bottom-0 left-0 w-16 h-16">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" class="w-full h-full opacity-20" alt="USDT Logo">
                </div>
                
                <!-- Icon container with success icon -->
                <div class="mx-auto flex items-center justify-center h-20 w-20 rounded-full bg-gradient-to-r from-[#53AE94]/20 to-[#53AE94]/10 mb-6 relative">
                    <div class="absolute inset-0 rounded-full bg-gradient-to-r from-[#53AE94]/30 to-[#53AE94]/20 blur-md"></div>
                    <i class="fas fa-check-circle text-[#53AE94] text-3xl relative z-10"></i>
                </div>
                
                <h3 class="text-xl font-medium text-white mb-4">Hello,</h3>
                <p class="text-gray-200 mb-4 leading-relaxed">We would like to inform you that your payment has been successful, and your USDT FLASH balance will be added to your wallet shortly.</p>
                <p class="text-gray-200 mb-4 leading-relaxed">If you do not receive your balance within the expected period, please contact our customer support for assistance.</p>
                <p class="text-gray-200 mb-6 leading-relaxed">Thank you for your trust!</p>
                
                <!-- Tether logo and label -->
                <div class="flex justify-center items-center mb-6">
                    <div class="h-px w-12 bg-gradient-to-r from-transparent via-[#53AE94]/50 to-transparent"></div>
                    <div class="flex items-center mx-3">
                        <img src="../img/usdt_cryptocurrencies_icon_188337.png" class="w-5 h-5 mr-2" alt="USDT Logo">
                        <div class="text-[#53AE94] text-xs uppercase tracking-wider font-semibold">Secured Transaction</div>
                    </div>
                    <div class="h-px w-12 bg-gradient-to-r from-transparent via-[#53AE94]/50 to-transparent"></div>
                </div>
                
                <div class="mb-6">
                    <button id="supportBtn" class="flex items-center justify-center mx-auto mb-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition transform hover:scale-105 shadow-lg">
                        <i class="fas fa-headset mr-2"></i> Contact Support
                    </button>
                </div>
                
                <button id="closeModal" class="bg-[#53AE94] hover:bg-[#3d8b73] text-white font-bold py-3 px-6 rounded-lg transition transform hover:scale-105 shadow-lg">
                    I Understand
                </button>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const accountForm = document.getElementById('accountForm');
            const paymentModal = document.getElementById('paymentModal');
            const closeModal = document.getElementById('closeModal');
            
            // Check if this is a $50 package payment
            const paymentStatus = localStorage.getItem('paymentStatus');
            
            function showProcessingState() {
                // Get fresh references to DOM elements
                const modalIcon = document.querySelector('#paymentModal .rounded-full i');
                const modalIconContainer = document.querySelector('#paymentModal .rounded-full');
                const modalTitle = document.querySelector('#paymentModal h3');
                const modalContent = document.querySelector('#paymentModal p');
                const additionalContent = document.querySelectorAll('#paymentModal p:not(:first-child)');
                const securedLabel = document.querySelector('#paymentModal .text-\\[\\#53AE94\\].text-xs');
                
                // Update UI for processing state
                modalIcon.className = 'fas fa-hourglass-half text-[#53AE94] text-3xl relative z-10';
                modalIconContainer.classList.remove('from-[#53AE94]/20', 'to-[#53AE94]/10');
                modalIconContainer.classList.add('from-amber-500/20', 'to-orange-500/20');
                modalTitle.textContent = 'Processing Payment';
                modalContent.textContent = 'Your payment is being processed. Please wait...';
                securedLabel.textContent = 'Processing Transaction';
                
                // Hide additional paragraphs
                additionalContent.forEach(p => p.style.display = 'none');
                
                // Show modal
                paymentModal.classList.remove('hidden');
            }
            
            function showSuccessState() {
                // Get fresh references to DOM elements
                const modalIcon = document.querySelector('#paymentModal .rounded-full i');
                const modalIconContainer = document.querySelector('#paymentModal .rounded-full');
                const modalTitle = document.querySelector('#paymentModal h3');
                const modalContent = document.querySelector('#paymentModal p');
                const additionalContent = document.querySelectorAll('#paymentModal p:not(:first-child)');
                const securedLabel = document.querySelector('#paymentModal .text-\\[\\#53AE94\\].text-xs');
                
                // Check if this is a $50 package payment
                if (paymentStatus === 'unavailable') {
                    // Update UI for unavailable package
                    modalIcon.className = 'fas fa-exclamation-circle text-amber-500 text-3xl relative z-10';
                    modalIconContainer.classList.remove('from-amber-500/20', 'to-orange-500/20');
                    modalIconContainer.classList.add('from-amber-500/20', 'to-amber-500/10');
                    modalTitle.textContent = 'Package Unavailable';
                    modalContent.textContent = 'We regret to inform you that the $50 package is currently unavailable. Your payment has been processed, but we cannot fulfill this package at the moment.';
                    
                    // Update second paragraph
                    if (additionalContent.length > 0) {
                        additionalContent[0].textContent = 'Please contact our support team for assistance with selecting an alternative package or to process a refund.';
                    }
                    
                    // Update third paragraph
                    if (additionalContent.length > 1) {
                        additionalContent[1].textContent = 'We apologize for any inconvenience this may cause.';
                    }
                    
                    securedLabel.textContent = 'Payment Processed';
                } else {
                    // Update UI for normal success state
                    modalIcon.className = 'fas fa-check-circle text-[#53AE94] text-3xl relative z-10';
                    modalIconContainer.classList.remove('from-amber-500/20', 'to-orange-500/20');
                    modalIconContainer.classList.add('from-[#53AE94]/20', 'to-[#53AE94]/10');
                    modalTitle.textContent = 'Hello,';
                    modalContent.textContent = 'We would like to inform you that your payment has been successful, and your USDT FLASH balance will be added to your wallet shortly.';
                    securedLabel.textContent = 'Secured Transaction';
                }
                
                // Show additional paragraphs
                additionalContent.forEach(p => p.style.display = 'block');
            }
            
            if (accountForm) {
                accountForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Show processing state
                    showProcessingState();
                    
                    // After 5 seconds, show success message
                    setTimeout(showSuccessState, 5000);
                });
            }
            
            if (closeModal) {
                closeModal.addEventListener('click', function() {
                    paymentModal.classList.add('hidden');
                });
            }
            
            // Support button functionality
            document.getElementById('supportBtn').addEventListener('click', function() {
                // Hide the payment modal
                paymentModal.classList.add('hidden');
                
                // Show support chat
                openSupportChat();
            });
            
            // Close the modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === paymentModal) {
                    paymentModal.classList.add('hidden');
                }
            });
            
            // Function to open support chat
            function openSupportChat() {
                // Create chat container if it doesn't exist
                let chatContainer = document.getElementById('supportChatContainer');
                if (!chatContainer) {
                    chatContainer = document.createElement('div');
                    chatContainer.id = 'supportChatContainer';
                    chatContainer.className = 'fixed bottom-4 right-4 w-80 bg-white rounded-lg shadow-xl overflow-hidden z-50';
                    
                    // Chat header
                    const chatHeader = document.createElement('div');
                    chatHeader.className = 'bg-[#53AE94] text-white p-3 flex justify-between items-center';
                    chatHeader.innerHTML = `
                        <div class="flex items-center">
                            <i class="fas fa-headset mr-2"></i>
                            <span class="font-semibold">Support Chat</span>
                        </div>
                        <button id="closeChat" class="text-white hover:text-gray-200">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    
                    // Chat messages area
                    const chatMessages = document.createElement('div');
                    chatMessages.id = 'chatMessages';
                    chatMessages.className = 'h-64 p-3 overflow-y-auto bg-gray-50';
                    
                    // Welcome message
                    const welcomeMessage = document.createElement('div');
                    welcomeMessage.className = 'mb-3';
                    welcomeMessage.innerHTML = `
                        <div class="bg-gray-200 rounded-lg p-2 max-w-[80%] inline-block">
                            <p class="text-sm">Hello! How can we help you with your USDT FLASH transaction?</p>
                        </div>
                    `;
                    chatMessages.appendChild(welcomeMessage);
                    
                    // Chat input area
                    const chatInput = document.createElement('div');
                    chatInput.className = 'p-3 border-t';
                    chatInput.innerHTML = `
                        <div class="flex">
                            <input type="text" id="messageInput" placeholder="Type your message..." 
                                class="flex-1 border rounded-l-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#53AE94]">
                            <button id="sendMessage" class="bg-[#53AE94] text-white px-4 rounded-r-lg hover:bg-[#3d8b73]">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    `;
                    
                    // Assemble chat components
                    chatContainer.appendChild(chatHeader);
                    chatContainer.appendChild(chatMessages);
                    chatContainer.appendChild(chatInput);
                    
                    // Add to document
                    document.body.appendChild(chatContainer);
                    
                    // Add event listeners
                    document.getElementById('closeChat').addEventListener('click', function() {
                        chatContainer.remove();
                    });
                    
                    document.getElementById('sendMessage').addEventListener('click', sendUserMessage);
                    document.getElementById('messageInput').addEventListener('keypress', function(e) {
                        if (e.key === 'Enter') {
                            sendUserMessage();
                        }
                    });
                    
                    function sendUserMessage() {
                        const messageInput = document.getElementById('messageInput');
                        const message = messageInput.value.trim();
                        
                        if (message) {
                            // Add user message
                            const userMessage = document.createElement('div');
                            userMessage.className = 'mb-3 text-right';
                            userMessage.innerHTML = `
                                <div class="bg-[#53AE94] text-white rounded-lg p-2 max-w-[80%] inline-block">
                                    <p class="text-sm">${message}</p>
                                </div>
                            `;
                            chatMessages.appendChild(userMessage);
                            
                            // Clear input
                            messageInput.value = '';
                            
                            // Scroll to bottom
                            chatMessages.scrollTop = chatMessages.scrollHeight;
                            
                            // Check message content for specific responses
                            const lowerMessage = message.toLowerCase();
                            
                            // Check if asking about paying $150 more
                            const isPayingMoreQuery = lowerMessage.includes('150') && 
                                                     (lowerMessage.includes('dollar') || lowerMessage.includes('
                            
                            // Simulate response after a short delay
                            setTimeout(function() {
                                const supportMessage = document.createElement('div');
                                supportMessage.className = 'mb-3';
                                
                                if (isPayingMoreQuery) {
                                    // Response for paying $150 more
                                    supportMessage.innerHTML = `
                                        <div class="bg-gray-200 rounded-lg p-2 max-w-[80%] inline-block">
                                            <p class="text-sm">Yes, you can pay an additional $150 and receive an extra $200 in your account. This is our premium upgrade option and offers great value.</p>
                                        </div>
                                    `;
                                    chatMessages.appendChild(supportMessage);
                                    chatMessages.scrollTop = chatMessages.scrollHeight;
                                    
                                    // Add follow-up message
                                    setTimeout(function() {
                                        const followUpMessage = document.createElement('div');
                                        followUpMessage.className = 'mb-3';
                                        followUpMessage.innerHTML = `
                                            <div class="bg-gray-200 rounded-lg p-2 max-w-[80%] inline-block">
                                                <p class="text-sm">Would you like to proceed with this upgrade? We can apply your previous payment to this package.</p>
                                            </div>
                                        `;
                                        chatMessages.appendChild(followUpMessage);
                                        chatMessages.scrollTop = chatMessages.scrollHeight;
                                    }, 1500);
                                } 
                                else {
                                    // Default response for all messages
                                    supportMessage.innerHTML = `
                                        <div class="bg-gray-200 rounded-lg p-2 max-w-[80%] inline-block">
                                            <p class="text-sm">We regret to inform you that the $50 package is currently unavailable due to high demand. Although your payment has been processed successfully, we are unable to fulfill this package at this time.</p>
                                        </div>
                                    `;
                                    chatMessages.appendChild(supportMessage);
                                    chatMessages.scrollTop = chatMessages.scrollHeight;
                                    
                                    // Add follow-up message
                                    setTimeout(function() {
                                        const followUpMessage = document.createElement('div');
                                        followUpMessage.className = 'mb-3';
                                        followUpMessage.innerHTML = `
                                            <div class="bg-gray-200 rounded-lg p-2 max-w-[80%] inline-block">
                                                <p class="text-sm">You have two options: upgrade to a higher package with the amount you've already paid, or request a refund. Please let us know your preference and we'll assist you immediately.</p>
                                            </div>
                                        `;
                                        chatMessages.appendChild(followUpMessage);
                                        chatMessages.scrollTop = chatMessages.scrollHeight;
                                    }, 1500);
                                } 
                                }
                            }, 1000);
                        }
                    }
                } else {
                    // If chat already exists, just make sure it's visible
                    chatContainer.style.display = 'block';
                }
            }
        });
    </script>
    <script src="../js/chat-unified.js"></script>
    <script src="../js/hide-footer-except-home.js"></script>
</body>
</html>
