<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Money Laundering Policy - USDT-FLASH</title>
    <link rel="icon" type="image/png" href="img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="flash.css">
    <link rel="stylesheet" href="hide-footer-except-home.css">
    <script src="auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold text-center mb-8">Anti-Money Laundering Policy</h1>
            
            <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-md">
                <div class="prose prose-lg">
                    <p class="mb-4">Last updated: June 1, 2025</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Introduction</h2>
                    <p class="mb-4">USDT-FLASH is committed to preventing money laundering and terrorist financing and fully complying with all applicable laws and regulations in this area. This policy outlines the principles and procedures we follow to prevent our services from being used for money laundering or terrorist financing activities.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Compliance Framework</h2>
                    <p class="mb-4">Our Anti-Money Laundering program is designed in accordance with international standards, including the Financial Action Task Force (FATF) recommendations, the Bank Secrecy Act (BSA), the USA PATRIOT Act, and other applicable laws and regulations.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Know Your Customer (KYC)</h2>
                    <p class="mb-4">We implement rigorous Know Your Customer (KYC) procedures to verify the identity of all users. These procedures include:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>Identity verification: We require government-issued identification documents (such as passport, national ID card, or driver's license)</li>
                        <li>Address verification: We require proof of address (such as utility bills or bank statements)</li>
                        <li>Contact information verification: We verify phone number and email address</li>
                        <li>Risk assessment: We categorize customers based on various risk factors</li>
                    </ul>
                    <p class="mb-4">Additional information or documentation may be requested depending on the risk level and transaction volume.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Enhanced Due Diligence (EDD)</h2>
                    <p class="mb-4">We apply Enhanced Due Diligence procedures for high-risk customers and transactions, including:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>Politically Exposed Persons (PEPs)</li>
                        <li>Customers from high-risk countries</li>
                        <li>High-value transactions</li>
                        <li>Unusual transaction patterns</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4">Transaction Monitoring</h2>
                    <p class="mb-4">We monitor all transactions using automated systems and human review to detect suspicious activities. Transaction monitoring includes:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>Identifying unusual or suspicious transactions</li>
                        <li>Monitoring multiple transactions that appear to be linked</li>
                        <li>Screening transactions against sanctions and prohibited persons lists</li>
                        <li>Analyzing transaction patterns to detect unusual activities</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4">Suspicious Activity Reporting</h2>
                    <p class="mb-4">We are committed to reporting suspicious activities to the appropriate authorities in accordance with applicable laws and regulations. We may suspend or terminate accounts of users involved in suspicious activities.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Record Keeping</h2>
                    <p class="mb-4">We maintain all records related to transactions and customer identity for a minimum of five years or the period required by applicable laws, whichever is longer.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Training</h2>
                    <p class="mb-4">All our employees receive regular training on AML policies and procedures, including how to recognize and report suspicious activities.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Sanctions Compliance</h2>
                    <p class="mb-4">We comply with all economic and trade sanctions imposed by the United Nations, European Union, United States, and other relevant authorities. We screen all customers and transactions against relevant sanctions lists.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">User Responsibility</h2>
                    <p class="mb-4">As a user of our services, you agree to:</p>
                    <ul class="list-disc ml-6 mb-4">
                        <li>Provide accurate and complete information during registration and when requested</li>
                        <li>Comply with all applicable laws and regulations</li>
                        <li>Not use our services for any illegal activities, including money laundering or terrorist financing</li>
                        <li>Promptly notify us of any changes to your personal information</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4">Policy Updates</h2>
                    <p class="mb-4">We may update this policy from time to time to reflect changes in laws, regulations, or our practices. We will notify you of any material changes by posting the updated policy on our website.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
                    <p class="mb-4">If you have any questions about our Anti-Money Laundering policy, please contact our Compliance Officer at:</p>
                    <p class="mb-4">Email: system@tether.to</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- تم حذف التذييل بناءً على طلبك
<!-- class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white shadow-xl">
        <div class="container mx-auto px-4 py-12">
            <!-- Bottom Footer -->
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-gray-400 mb-4 md:mb-0">
                    <p></p>
                </div>
                <div class="flex space-x-4">
                    <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <span class="text-gray-600">|</span>
                    <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    <span class="text-gray-600">|</span>
                    <a href="aml-policy.html" class="text-gray-400 hover:text-white transition-colors">AML Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="hide-footer-except-home.js"></script>
</body>
</html>