<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">USDT-FLASH - Payment</title>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/flash.css">
    <link rel="stylesheet" href="../css/chat.css">
    <link rel="stylesheet" href="../css/payment.css">
    <link rel="stylesheet" href="../css/hide-footer-except-home.css">
    <script src="../js/auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="flex items-center space-x-4">
                    <!-- User buttons for non-registered users -->
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                    
                    <!-- Registered user information -->
                    <div class="user-menu hidden flex items-center">
                        <div id="user-info" class="mr-4"></div>
                        <button onclick="signOut()" class="logout-button hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition">
                            Logout
                        </button>
                    </div>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Payment Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto">
                <div class="payment-card bg-white rounded-xl shadow-lg p-8">
                    <h2 class="text-2xl font-bold mb-6 text-center">Complete Payment</h2>
                    
                    <!-- Payment Steps -->
                    <div class="payment-steps mb-8">
                        <div class="payment-step active">
                            <div class="step-number">1</div>
                            <div class="step-text">Select Package</div>
                        </div>
                        <div class="payment-step">
                            <div class="step-number">2</div>
                            <div class="step-text">Payment</div>
                        </div>
                        <div class="payment-step">
                            <div class="step-number">3</div>
                            <div class="step-text">Confirmation</div>
                        </div>
                    </div>
                    
                    <!-- Package Info -->
                    <div class="package-details mb-8 p-6 bg-white">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="package-icon mr-4">
                                    <i class="fas fa-crown"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold mb-1" id="package-name">Pro Package</h3>
                                    <p class="text-gray-600" id="package-amount">2,500 USDT-FLASH</p>
                                </div>
                            </div>
                            <div class="text-2xl font-bold" id="package-price">$200</div>
                        </div>
                    </div>
                    
                    <!-- Payment Methods -->
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold mb-4">Payment Method</h3>
                        <div class="payment-method-single">
                            <div class="payment-method-option active">
                                <i class="fab fa-ethereum mr-2"></i> USDT (TRC20)
                            </div>
                        </div>
                    </div>
                    
                    <!-- Payment Form -->
                    <form id="paymentForm">
                        <!-- USDT Payment Form -->
                        <div id="usdt-payment" class="payment-method-content active">
                            <div class="mb-6 p-6 bg-gray-50 rounded-lg">
                                <h4 class="font-semibold mb-4">Tether USDT (TRC20) Wallet Address</h4>
                                <div class="wallet-address">
                                    <span class="wallet-address-text">TZCBZEur2A7qEoSp3QAyLgyQAW9zsGDAYQ</span>
                                    <button type="button" class="copy-btn">
                                        <i class="far fa-copy"></i>
                                    </button>
                                    <div class="copy-success">Copied!</div>
                                </div>
                                
                                <div class="flex justify-center my-6">
                                    <div class="qr-container">
                                        <img src="../img/photo_2025-06-01_13-15-59.jpg" alt="USDT QR Code">
                                    </div>
                                </div>
                                
                                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg">
                                    <div class="flex">
                                        <div class="flex-shrink-0 text-blue-500 mr-3">
                                            <i class="fas fa-info-circle text-xl"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-blue-700">Please send the exact amount (<strong id="amount-to-send">200 USDT</strong>) to the wallet address above and enter the transaction ID below.</p>
                                            <p class="mt-2 text-sm font-bold text-blue-800">Important: Make sure to use the Tron (TRC20) network when sending USDT.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        
                        <div class="input-group">
                            <label for="transaction-id">Transaction ID</label>
                            <input type="text" id="transaction-id" placeholder="Enter transaction ID" required>
                        </div>
                        
                        <div class="mt-8 grid grid-cols-2 gap-4">
                            <button type="submit" class="submit-btn">
                                Complete Payment
                            </button>
                            <button type="button" onclick="window.location.href='account-info.html'" class="continue-btn bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition">
                                Continue
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="../js/app.js"></script>
    <script src="../js/payment.js"></script>
    <script src="../js/chat-unified.js"></script>
</body>
</html>