<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - USDT-FLASH</title>
    <link rel="icon" type="image/png" href="img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="flash.css">
    <link rel="stylesheet" href="hide-footer-except-home.css">
    <script src="auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold text-center mb-8">Terms of Service</h1>
            
            <div class="max-w-4xl mx-auto bg-white p-8 rounded-xl shadow-md">
                <div class="prose prose-lg">
                    <p class="mb-4">Last updated: June 1, 2025</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Introduction</h2>
                    <p class="mb-4">Welcome to USDT-FLASH. These Terms of Service govern your use of our website and services. By using our website and services, you agree to be bound by these terms. If you do not agree to these terms, please do not use our website or services.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Eligibility</h2>
                    <p class="mb-4">To use our services, you must be at least 18 years old and legally capable of entering into binding contracts. By using our services, you represent and warrant that you meet these eligibility requirements.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Your Account</h2>
                    <p class="mb-4">When creating an account with us, you must provide accurate, complete, and up-to-date information at all times. You are responsible for maintaining the confidentiality of your password and for all activities that occur under your account.</p>
                    <p class="mb-4">You must notify us immediately of any security breach or unauthorized use of your account. We will not be liable for any losses or damages resulting from your failure to comply with this obligation.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Services</h2>
                    <p class="mb-4">USDT-FLASH provides a platform for buying, selling, and trading digital currencies. We act as an intermediary between buyers and sellers and provide secure payment services.</p>
                    <p class="mb-4">We reserve the right to modify or discontinue our services temporarily or permanently, with or without notice. We shall not be liable to you or to any third party for any modification, suspension, or discontinuance of the services.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Transactions</h2>
                    <p class="mb-4">When making a transaction through our platform, you agree to be bound by the terms of that transaction. You are responsible for reading and understanding the terms of each transaction before agreeing to it.</p>
                    <p class="mb-4">Transactions may be subject to fees that are specified at the time of the transaction. You are responsible for paying all fees associated with the transactions you make.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Risks</h2>
                    <p class="mb-4">You acknowledge and agree that trading digital currencies involves significant risks, including but not limited to, price volatility, regulatory changes, and cyber attacks. You assume full responsibility for evaluating the risks of any transaction you undertake.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Compliance with Laws</h2>
                    <p class="mb-4">You agree to comply with all applicable laws and regulations in connection with your use of our services, including but not limited to, anti-money laundering laws, counter-terrorism financing laws, and economic sanctions.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Intellectual Property</h2>
                    <p class="mb-4">Our website and services, including all content, features, and functionality, are owned by USDT-FLASH and its licensors and are protected by copyright, trademark, patent, and other intellectual property rights.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Disclaimer</h2>
                    <p class="mb-4">Our services are provided "as is" and "as available" without warranties of any kind, either express or implied. We do not warrant that our services will be uninterrupted, error-free, or secure.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Limitation of Liability</h2>
                    <p class="mb-4">In no event shall our total liability arising out of or in connection with these terms or your use of our services exceed the amount you have paid us in the six months preceding the event giving rise to such liability.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Indemnification</h2>
                    <p class="mb-4">You agree to indemnify and hold harmless USDT-FLASH and its officers, directors, employees, and agents from and against any claims, liabilities, losses, or expenses, including attorneys' fees, arising from your use of our services or your violation of these terms.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Modifications</h2>
                    <p class="mb-4">We reserve the right to modify these terms at any time. We will notify you of any material changes by posting the updated terms on our website or by sending a notice to you. Your continued use of our services after the posting of any changes constitutes acceptance of those changes.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Governing Law</h2>
                    <p class="mb-4">These terms shall be governed by and construed in accordance with the laws of the United States of America, without regard to its conflict of law principles.</p>
                    
                    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
                    <p class="mb-4">If you have any questions about these Terms of Service, please contact us at:</p>
                    <p class="mb-4">Email: system@tether.to</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- تم حذف التذييل بناءً على طلبك
<!-- class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white shadow-xl">
        <div class="container mx-auto px-4 py-12">
            <!-- Bottom Footer -->
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-gray-400 mb-4 md:mb-0">
                    <p></p>
                </div>
                <div class="flex space-x-4">
                    <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <span class="text-gray-600">|</span>
                    <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    <span class="text-gray-600">|</span>
                    <a href="aml-policy.html" class="text-gray-400 hover:text-white transition-colors">AML Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
    <script src="hide-footer-except-home.js"></script>
</body>
</html>