<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">USDT-FLASH - Login</title>
    <link rel="icon" type="image/png" href="../img/usdt_cryptocurrencies_icon_188337.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/flash.css">
    <link rel="stylesheet" href="../css/footer-unified.css">
    <script src="../js/auth.js"></script>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navigation -->
    <header class="bg-gradient-to-r from-gray-900 to-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="../index.html" class="flex items-center space-x-2 mb-4">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-12 w-auto ml-2">
                    <h3 class="text-2xl font-bold">USDT-FLASH</h3>
                </a>
                <nav class="hidden md:flex space-x-8">
                </nav>
                <div class="flex items-center space-x-4">
                    <!-- User buttons for non-registered users -->
                    <a href="login.html" class="login-button text-white hover:text-gray-300 transition">Login</a>
                    <a href="register.html" class="register-button bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition">Register</a>
                    
                    <!-- Registered user information -->
                    <div class="user-menu hidden flex items-center">
                        <div id="user-info" class="mr-4"></div>
                        <button onclick="signOut()" class="logout-button hidden bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition">
                            Logout
                        </button>
                    </div>
                </div>
                <button class="md:hidden text-white focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="auth-container">
                <div class="text-center mb-8">
                    <img src="../img/usdt_cryptocurrencies_icon_188337.png" alt="USDT-FLASH Logo" class="h-16 w-auto mx-auto mb-4">
                    <h2 class="auth-title">Login to Your Account</h2>
                </div>
                
                <form id="loginForm">
                    <div class="mb-4">
                        <label for="login-email" class="block text-gray-700 font-medium mb-2">Email</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-envelope text-gray-400"></i>
                            </div>
                            <input type="email" id="login-email" name="email" class="form-input pl-10" placeholder="Enter your email" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <label for="login-password" class="block text-gray-700 font-medium">Password</label>
                            <a href="#" class="text-sm text-blue-600 hover:underline">Forgot password?</a>
                        </div>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" id="login-password" name="password" class="form-input pl-10" placeholder="Enter your password" required>
                        </div>
                    </div>
                    
                    <div class="flex items-center mb-6">
                        <input type="checkbox" id="remember" name="remember" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="remember" class="ml-2 block text-gray-700">Remember me</label>
                    </div>
                    
                    <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition transform hover:scale-105">
                        Login
                    </button>
                </form>
                

                
                <div class="mt-6 text-center">
                    <p class="text-gray-600">Don't have an account? <a href="register.html" class="auth-link">Create a new account</a></p>
                </div>
                
                <!-- Error message -->
                <div id="error-message" class="mt-4 text-center text-red-600 hidden"></div>
            </div>
        </div>
    </section>



    <script src="../js/app.js"></script>
</body>
</html>